<!DOCTYPE html>
<html lang='en'>

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='On habits, pet ownership and working from home'>

<meta property='og:title' content='My dog is the best pair programmer • Minimum Viable Blog'>
<meta property='og:description' content='On habits, pet ownership and working from home'>
<meta property='og:url' content='http://localhost:1313/blog/posts/puppy/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='health'><meta property='article:tag' content='productivity'><meta property='article:published_time' content='2018-04-18T08:36:56-06:00'/><meta property='article:modified_time' content='2018-04-18T08:36:56-06:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>My dog is the best pair programmer • Minimum Viable Blog</title>
  <link rel='canonical' href='http://localhost:1313/blog/posts/puppy/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Self
    </p>
    <h1 class='entry-title title'>My dog is the best pair programmer</h1>
    
    <p class='entry-subtitle'>
      On habits, pet ownership and working from home
    </p>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2018-04-18T08:36:56-06:00'>Apr 18, 2018</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    5 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>This is my dog:</p>
<figure><img src="/blog/img/luna-window.jpeg"
    alt="My dog, a toy poodle mix.">
</figure>

<p>Her name is Luna and she&rsquo;s made me a better programmer.</p>
<p>Mine is a classic pet owner story. As recently as January, if you had told me I&rsquo;d be getting a dog I would have been skeptical. I&rsquo;m more into cats and snakes, but my wife is allergic to cats and hates snakes so we had decided not to get any pets for the moment. Of course, life doesn&rsquo;t always go according to plan, and an unexpected turn of events led us to adopt a four-month-old miniature poodle mix with jet-black fur and anxiety, and now I can&rsquo;t imagine life without her.</p>
<p>I expected pet ownership to be restrictive, frustrating, and a lot of work. And it is. It&rsquo;s also turned out to be a lot of fun. But what I couldn&rsquo;t have expected was that my dog would teach me how to work from home effectively.</p>
<p>No, she doesn&rsquo;t sit next to me and tell me what to code, nor is she a very good typist herself. And her problem-solving skills don&rsquo;t extend beyond the occasional game of hide-and-seek. But she knows a couple things about productivity and self-care, and those are what I&rsquo;ll be writing about today.</p>
<h2 id="1-open-the-blinds">1. Open the blinds</h2>
<p>I gravitate toward quiet, dark places. When I worked in an office, if I was the first one to arrive in the morning I would turn off the lights. And most of the programmers who came in after me would leave them off&mdash;the office would stay unlit until an executive or a product manager showed up and inevitably laughed at us for working in the dark. I don&rsquo;t know why I preferred a dimly-lit space, but it seemed to help me focus.</p>
<p>When I started working remotely, I took this preference with me, setting up a desk in my basement and working with the blinds closed. There was one problem: <a href="http://time.com/4888327/why-sunlight-is-so-good-for-you/">people need sunlight</a>. The constant darkness was draining, and at the end of the day I would wonder why I was feeling so sad. At length, I realized I wasn&rsquo;t seeing the sun enough.</p>
<p>My dog has changed this habit for me. She loves to nap in the sunlight and will sit and stare at the window until I open the blinds. And letting in some sunlight more often has made me happier and more productive.</p>
<h2 id="2-get-up-every-so-often">2. Get up every so often</h2>
<p>My first few weeks working remotely, I discovered that it&rsquo;s all too easy to spend eight hours non-stop sitting at your desk when you don&rsquo;t work in an office. Most days I could convince myself to get up and make lunch at mid-day, but even with that and a couple of potty breaks, <a href="https://www.today.com/series/one-small-thing/sitting-bad-your-health-move-every-30-minutes-t116207">I wasn&rsquo;t getting up enough</a>.</p>
<p>I still need to stand and stretch more than I do, but having a dog draws me away from my computer more often. I get up to let her outside, fill her water bowl, stop her from shredding shoes, practice her tricks with her, or take her for a walk. Knowing that she depends on me provides a lot of motivation.</p>
<h2 id="3-dont-always-be-alone">3. Don&rsquo;t always be alone</h2>
<p>Spending all day inside the house can be just as bad as never getting any sunlight. Even for an introvert like me, social isolation becomes a downer really fast. As fun and engaging as code is, <a href="https://health.usnews.com/health-news/family-health/brain-and-behavior/articles/2008/11/12/why-loneliness-is-bad-for-your-health">people need to be around real people</a>, and those who prefer the company of computers are no exception.</p>
<p>Having a dog is a sort of band-aid for the situation; she gives me a bit of company throughout the day without subjecting me to the social pressure of human interaction. With a dog, there&rsquo;s no small talk or awkward discussions. And taking her on walks gets me out of the house every so often so I don&rsquo;t get cabin fever.</p>
<p>But my dog has also improved my social life with other people. I&rsquo;ve gotten to know some of the other dog owners in the neighborhood&mdash;dogsitting is a great pretext for meeting people, and they always have at least one thing in common with me. And now that I &ldquo;speak dog,&rdquo; it&rsquo;s easy to meet the dog-walkers that pass by. Dogs are a great icebreaker.</p>
<p>This is one thing that really works for me, but whatever your method, it&rsquo;s important to get out and spend some time with a friend now and then.</p>
<h2 id="4-remember-to-play">4. Remember to play</h2>
<p>One thing I fundamentally believe about programmers is that they&rsquo;re people who like to play. Programming itself is a form of play: writing code is more often about creativity, trial and error than about memorized rules or math. Navigating the rules, strategies, and win conditions of development tasks is fun, but it can also be frustrating. And if it&rsquo;s frustrating over a period of several days or weeks, sometimes I get tunnel vision and forget why I love it in the first place.</p>
<p>My dog insists on playing every day. Most of the time she plays by herself&mdash;chasing her tail, playing tag with one of her toys, running laps through the house. And if she can, she&rsquo;ll persuade me to join her in a game of tug-of-war or slap-hands.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/self'>self</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/blog/tags/health'>health</a>, <a class='tag' href='/blog/tags/productivity'>productivity</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://localhost:1313/blog/posts/good-parents/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Good Parents</a>
    </div><div class='next-entry'>
      <a href='http://localhost:1313/blog/posts/do-we-need-gatekeepers/'>
        <span class='screen-reader'>Next post: </span>Do we need gatekeepers?<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

