<!DOCTYPE html>
<html lang='en'>

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The word &ldquo;programmer&rdquo; refers to a compound concept, like &ldquo;swimmer&rdquo; or &ldquo;pianist.&rdquo; When you say someone is one of the above, you&rsquo;re not talking about an inherent quality—you&rsquo;re defining them by their relationship to another thing, like a swimming pool, a piano, or in the case of programmers, a computer. But this is only half the picture. Swimmers have uncommon strength and stamina, in or out of the water. Pianists have hard-earned dexterity and creativity even when a piano is nowhere to be seen.'>

<meta property='og:title' content='Sorry programmers, you need to be in meetings • Minimum Viable Blog'>
<meta property='og:description' content='The word &ldquo;programmer&rdquo; refers to a compound concept, like &ldquo;swimmer&rdquo; or &ldquo;pianist.&rdquo; When you say someone is one of the above, you&rsquo;re not talking about an inherent quality—you&rsquo;re defining them by their relationship to another thing, like a swimming pool, a piano, or in the case of programmers, a computer. But this is only half the picture. Swimmers have uncommon strength and stamina, in or out of the water. Pianists have hard-earned dexterity and creativity even when a piano is nowhere to be seen.'>
<meta property='og:url' content='http://localhost:1313/blog/posts/programmers-in-meetings/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2024-01-20T08:21:06-07:00'/><meta property='article:modified_time' content='2024-01-20T08:21:06-07:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>Sorry programmers, you need to be in meetings • Minimum Viable Blog</title>
  <link rel='canonical' href='http://localhost:1313/blog/posts/programmers-in-meetings/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Career
    </p>
    <h1 class='entry-title title'>Sorry programmers, you need to be in meetings</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2024-01-20T08:21:06-07:00'>Jan 20, 2024</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    8 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>The word &ldquo;programmer&rdquo; refers to a compound concept, like &ldquo;swimmer&rdquo; or &ldquo;pianist.&rdquo; When you say someone is one of the above, you&rsquo;re not talking about an inherent quality—you&rsquo;re defining them by their relationship to another thing, like a swimming pool, a piano, or in the case of programmers, a computer. But this is only half the picture. Swimmers have uncommon strength and stamina, in or out of the water. Pianists have hard-earned dexterity and creativity even when a piano is nowhere to be seen. And programmers, perhaps the most widely stereotyped of the three, have skills above and beyond writing code.</p>
<p>I&rsquo;m on the record since the <a href="https://medium.com/hackernoon/development-driven-development-75c01b2afca1">beginning of my career</a> arguing that a software engineer is just as valuable without their keyboard. The introduction to <a href="https://isaaclyman.com/#book">my book</a> says &ldquo;writing code is only a small part of a programmer&rsquo;s job [. . . .] Code is really just the beginning.&rdquo; Programmers can and should be more than just the translation layer between requirements and executables. A programmer, properly utilized, brings unique foresight, practicality, and reification to any conversation, whether or not it&rsquo;s about code.</p>
<p>Programmers can add value at every stage of the product lifecycle, but there&rsquo;s tension here between the path of least resistance—what programmers enjoy doing, what we imagine them doing—and the path of highest value. Writing code is my favorite part of the job, and in my experience, most programmers feel the same way. That&rsquo;s what we&rsquo;re hired to do. It&rsquo;s right there in the job title. But by the time the code is being written, the biggest opportunity to make an impact is lost.</p>
<p>For decades, <a href="https://stevemcconnell.com/articles/an-ounce-of-prevention/">software experts have held</a>—and <a href="https://www.cambridge.org/core/journals/design-science/article/relative-impact-of-early-versus-late-design-decisions-in-systems-development/10B13C6901E51E7F6337250A9CA36E17">studies have confirmed</a>—that the earlier in the product lifecycle a decision is made, the less it costs. Figuring things out in the ideation phase can be 10 to 200 times cheaper than figuring them out in implementation. As the saying goes, an ounce of prevention is worth a pound of cure. This makes intuitive sense: it&rsquo;s much more efficient to change course before you&rsquo;ve invested a lot of time. Yet, in some organizations, the people who have the most practical knowledge of how software is built—programmers themselves—aren&rsquo;t asked for feedback until well after the design phase is over. This is a slow and expensive way to build software.</p>
<p>On the other hand, writing code is anything but optional. Software can&rsquo;t exist until code is written; it&rsquo;s what brings the process to fruition. And coding is sensitive, time-consuming work. It can take several hours to produce a cohesive &ldquo;unit&rdquo; of code, and each interruption takes a toll on quality. This is one reason why programmers can&rsquo;t do their best work in an open floor plan, and why people like <a href="https://www.paulgraham.com/makersschedule.html">Paul Graham</a> and <a href="https://www.joelonsoftware.com/2000/04/19/where-do-these-people-get-their-unoriginal-ideas/">Joel Spolsky</a> recommend leaving programmers alone most of the time. Personally, remote work has been a bigger multiplier to my productivity than anything else, if only because there are so few distractions.</p>
<p>Still, I&rsquo;ve often felt uncomfortable advocating for fewer meetings and more uninterrupted work time. It seems like I&rsquo;m asking for special treatment. Everyone else has to attend meetings. Everyone else has to be responsive to messages and emails. Everyone else has to participate in the engine of corporate bureaucracy. Why should programmers be any different?</p>
<p>One explanation would be if programming were more difficult or mentally demanding than other jobs, like graphic design, technical writing, product management, finance, or sales. I&rsquo;ve always thought programming was especially abstract, at least. My cousin Danny Alberson, who&rsquo;s currently running a <a href="https://www.goagentive.com/">Y Combinator-funded startup</a>, has done all of the above jobs and more. When I asked him how programming stacks up, his response was unambiguous: it&rsquo;s not any kind of outlier. &ldquo;Product strategy is actually more demanding on my short-term memory,&rdquo; he said. &ldquo;When I&rsquo;m writing strategy, I have to think about hundreds of client meetings all at once.&rdquo; He doesn&rsquo;t think programmers have any special claim on abstractness or cognitive complexity. He does draw a line between &ldquo;creative&rdquo; work and &ldquo;collaborative&rdquo; work: the former is solitary and benefits from large blocks of focused time, while the latter progresses in shorter increments, one meeting at a time. But as far as creative work is concerned, whether it&rsquo;s design, copywriting, strategy, financial auditing, or programming, one thing is about as cerebral as another.</p>
<p>A few programmers may be reluctant to hear that programming isn&rsquo;t a special case. This is probably due to some precursor to the <a href="https://en.wikipedia.org/wiki/Michael_Crichton#Gell-Mann_amnesia_effect">Gell-Man amnesia effect</a>; we understand the depth and complexity of our own field better than we understand others, so we assume it to be deeper and more complex. And the opposite bias likely exists as well: some of us assume programming is simpler or more straightforward than other fields, solely because we&rsquo;re more familiar with programming than anything else. In reality, we&rsquo;re more like our creative peers than we are different. Programming is <em>weird</em>, certainly, and lends itself well to a particular kind of person who thinks in a particular way. But it&rsquo;s not unique in terms of what it takes to get it done. We all need plenty of time to think, imagine, and build. And we should have it.</p>
<p>So how do we balance the programmer&rsquo;s (or designer&rsquo;s or writer&rsquo;s) need for undistracted time to <em>create</em> with the organization&rsquo;s need for practical, grounded input throughout the product lifecycle? The answer is in the question: there must be a balance. We have to do both. There have to be days where the programmer is in real-time meetings with users and salespeople and designers, helping guide decisions that may be weeks or months away from affecting their code, and there have to be days where the programmer&rsquo;s schedule is completely clear so they can fall into a flow state and produce pristine, thoughtful, carefully-planned units of code. Neither of these alone is enough for the programmer to have their greatest possible impact. But together, they&rsquo;re more than the sum of their parts.</p>
<p>I&rsquo;ve described these as two categories of &ldquo;days&rdquo; because that&rsquo;s the only good way to divide them. A <em>laissez-faire</em> approach to scheduling, allowing meetings to fall wherever they may, will result in much of the workday being wasted. Context-switching is expensive. It can take half an hour or more to fully switch gears from creative mode to collaborative mode or vice versa, and valuable information is often lost in the process. The best way to retain some semblance of efficiency is to set expectations in blocks of a day or more, e.g. Mondays and Tuesdays for collaborative meetings and Wednesday through Friday for individual work. The schedule doesn&rsquo;t need be the same for the whole team; you need one or two programmers in each meeting, not all of them. And flexibility is key. Sometimes it may be necessary to collaborate all week—I&rsquo;ve seen this done effectively as a <a href="https://en.wikipedia.org/wiki/Design_sprint">design sprint</a>, working as a cross-functional team to define, prototype, and validate a feature—and sometimes it may be necessary to work individually all week, such as when there&rsquo;s an urgent problem in production. But at its baseline, the team should keep meetings in the smallest contiguous block of time possible and reserve the remainder of the week for individual work.</p>
<p>What about when the team is spread thin or there are conflicting needs in the organization? Luckily, collaboration doesn&rsquo;t need to be all-or-nothing. At the very least, key points of each conversation can be communicated back to programmers so they don&rsquo;t lose sight of their product&rsquo;s context. And if they have time, they can respond to these points via chat or email during the natural breaks in their work. It&rsquo;s not as good as first-hand observation, but even when time is scarce, the team has a responsibility to keep each other informed and involved, rather than letting themselves devolve into an assembly line.</p>
<p>It may be an uphill battle to convince creative workers to join more meetings. Real-time meetings too often make careless use of our time, so we learn to avoid them or give them only partial attention. But it doesn&rsquo;t have to be this way. When meetings are short, focused, agenda-driven, and truly collaborative, they&rsquo;re the most effective way to create shared understanding and buy-in. Programmers, in particular, will be more eager to participate when they recognize the opportunities afforded: they can stop problematic features from making it onto the roadmap, suggest improvements that are both high-impact and easy to implement, help stakeholders set more realistic expectations with users, and make their own jobs easier while delivering more value. And they&rsquo;ll naturally feel more ownership over their work, which will mean fewer bugs and better UX.</p>
<p>It&rsquo;s all too easy to treat programmers like code generating machines: requirements go in and software comes out. And many of them won&rsquo;t complain, since programming is what they signed up for. But if you want to build better software, faster, you need more from them than code. And they need more from you than user stories. You need to collaborate across the product lifecycle—from the first appearance of an idea to the moment the code is deployed.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/career'>career</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://localhost:1313/blog/posts/misunderstanding-yoda/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Misunderstanding Yoda</a>
    </div><div class='next-entry'>
      <a href='http://localhost:1313/blog/posts/kryptos-1/'>
        <span class='screen-reader'>Next post: </span>Solving the CIA Kryptos code in TypeScript (Part 1)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

