<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Application streaming is one of the emerging technologies I&rsquo;m most bullish on. So far its full potential has flown under the radar, but there are companies doing impressive things with it:
Xbox Cloud Gaming, currently in beta, streams Xbox games from cloud servers with low latency even on an LTE connection. It&rsquo;s powered by Rainway, whose streaming offering has pivoted from video games to fully-interactive streamed apps of every kind. Google Stadia is a similar service with a library of games you can buy and then play exclusively through the cloud.'>

<meta property='og:title' content='Cloud workstations: the future of remote work • Minimum Viable Blog'>
<meta property='og:description' content='Application streaming is one of the emerging technologies I&rsquo;m most bullish on. So far its full potential has flown under the radar, but there are companies doing impressive things with it:
Xbox Cloud Gaming, currently in beta, streams Xbox games from cloud servers with low latency even on an LTE connection. It&rsquo;s powered by Rainway, whose streaming offering has pivoted from video games to fully-interactive streamed apps of every kind. Google Stadia is a similar service with a library of games you can buy and then play exclusively through the cloud.'>
<meta property='og:url' content='http://isaaclyman.com/blog/posts/cloud-workstations/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2022-04-16T10:14:15-06:00'/><meta property='article:modified_time' content='2022-04-16T10:14:15-06:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>Cloud workstations: the future of remote work • Minimum Viable Blog</title>
  <link rel='canonical' href='http://isaaclyman.com/blog/posts/cloud-workstations/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Technology
    </p>
    <h1 class='entry-title title'>Cloud workstations: the future of remote work</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2022-04-16T10:14:15-06:00'>Apr 16, 2022</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    10 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Application streaming is one of the emerging technologies I&rsquo;m most bullish on. So far its full potential has flown under the radar, but there are companies doing impressive things with it:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Xbox_Cloud_Gaming">Xbox Cloud Gaming</a>, currently in beta, streams Xbox games from cloud servers with low latency even on an LTE connection. It&rsquo;s powered by <a href="https://en.wikipedia.org/wiki/Rainway">Rainway</a>, whose streaming offering has pivoted from video games to fully-interactive streamed apps of every kind.</li>
<li><a href="https://en.m.wikipedia.org/wiki/Google_Stadia">Google Stadia</a> is a similar service with a library of games you can buy and then play exclusively through the cloud.</li>
<li><a href="https://aws.amazon.com/appstream2/">Amazon AppStream</a> offers non-persistent desktops and apps in the cloud. It interfaces with identity and storage solutions to provide secure work environments for enterprise customers.</li>
<li><a href="https://en.wikipedia.org/wiki/Workspot">Workspot</a> was the first cloud workstation company. They began offering cloud Linux desktops in 1999, but shut down in the aftermath of the dotcom crash. Their domain and name were purchased by a company that now offers cloud Windows desktops, including high-end GPU solutions for graphics-intensive work.</li>
<li><a href="https://shadow.tech/">Shadow PC</a> is a B2C offering of persistent high-end cloud PCs originally marketed to gamers. At $30 per user per month, it also has compelling potential for enterprise customers.</li>
<li>Remote Desktop tools, while clearly behind the forefront of technology, have long been popular for work that must occur in a particular location or on a particular operating system.</li>
</ul>
<p>Amazon AppStream, Workspot, and Shadow PC fall under the umbrella of Desktop-as-a-Service or DaaS. DaaS allows powerful workstations to be provisioned in the cloud and used for professional, performance-sensitive work via an endpoint&mdash;that is, any device with a screen. The advantages to using a cloud workstation instead of traditional hardware are strong enough that I predict it will eventually become a major player in enterprise work.</p>
<p>There are some barriers to be crossed, though. Most people would probably say they prefer to have their computing power inside their computer rather than connecting to a remote workstation every time they need to do something more demanding than sending an email. It&rsquo;s true that there are several potential downsides to remote computing as a way of life:</p>
<ul>
<li><strong>Performance:</strong> Most people&rsquo;s experience with remote computing is limited to Remote Desktop on Windows. Remote Desktop is an awful experience, characterized by an ultralow frame rate and 100ms or more of latency <em>as a baseline</em>. When running a CPU-heavy process it quickly becomes unusable. If this is your only point of reference, a knee-jerk reaction against the category is completely understandable.</li>
<li><strong>Internet dependence:</strong> If your ISP isn&rsquo;t dependable, any blip in your connection could mean temporarily losing the ability to work. Internet dependence also makes travel more difficult. A connection that dips in and out every few minutes (e.g. on an airplane) is enough to drive anyone up the wall, so the idea of losing access to your entire computer when that happens is especially unpleasant.</li>
<li><strong>Versatility:</strong> As inadvisable as it may be, many people use their work computer for non-work activities like contracting on the side or playing video games. A workstation intended for remote computing would mean diminished capacity on one&rsquo;s physical endpoint for other things.</li>
<li><strong>Ownership:</strong> Some employers would abuse their access to remote workstations to install spyware on their employees&rsquo; computers or delete files without permission. Beyond that, there&rsquo;s also a sense of pride involved in owning a high-performance computer (even if it&rsquo;s technically property of the company). Some employees may measure their value to the company by the class of computer allotted to them.</li>
<li><strong>Distance and complexity:</strong> If a physical computer breaks down there are things you can do to try to rescue it, like booting in Safe Mode or removing the battery. A remote workstation doesn&rsquo;t offer these possibilities. The physical distance between you and your primary computing environment can be a factor in how difficult it is to troubleshoot problems.</li>
<li><strong>Incentives:</strong> Dell, Apple, et. al. are incentivized to build the fastest computers possible. The first thing a power user (read: big spender) does when comparison shopping is look at the performance specs of each device. A cloud computing vendor&rsquo;s target market would be enterprise companies, not end users, so they may be incentivized to sacrifice performance for a variety of reasons. When many decision-makers are involved, performance almost always goes by the wayside.</li>
</ul>
<p>So pushback from employees should be expected. Much of it is justified. Having a high-performance computer issued by your employer is a good experience most of the time, and Remote Desktop is a bad experience most of the time. However, Remote Desktop is not representative of the sector. With the right technology, there are considerable potential advantages to working in a cloud desktop environment:</p>
<ul>
<li><strong>Performance:</strong> Processing power can be offered more cheaply and efficiently in the cloud. A cloud environment also has the ability to offer automatic scaling for CPU, GPU, RAM, and hard drive space. No employee uses all of their computer&rsquo;s resouces 24 hours a day&mdash;but many hit 100% now and then, suffering reduced productivity on power-intensive tasks. The ability to hot-swap cores and capacity between environments, making efficient use of hardware and employee time, is possible if they all exist in the same cloud.</li>
<li><strong>Theft mitigation:</strong> Stolen computers are estimated to cost the corporate world <a href="https://venturebeat.com/2010/12/02/the-wikileaks-wake-up-call-lost-or-stolen-laptops-cost-corporations-2-1-billion-per-year/">2.1 billion dollars per year</a>. The actual computer hardware is only a fraction of the total cost per incident. It can take a week or longer to procure and ship a replacement computer and then for the employee to install the applications they need and restore their files and settings. There’s also a significant security cost for an IT team to investigate the incident, roll over compromised tokens and passwords, and mitigate any associated data loss and regulatory risks. On the other hand, if the employee’s computer is a cheap and naive portal to a cloud system, it can be replaced without incurring setup time and few if any files will have been compromised. Under ideal circumstances mitigation would consist of resetting the employee’s cloud password and ending any active sessions. As long as employees practice good internet hygiene, many of the security risks of laptop theft can be avoided entirely.</li>
<li><strong>Emergency access:</strong> In the event of a breach or zero-day a company would have the means to audit, patch or update every employee’s workstation overnight without waiting for them to respond to a notification or even turn on their computer. Of course any back door into cloud workstations would be a major part of the company’s risk profile, and many would prefer not to do this, but for less privileged systems there are security-conscious ways to allow limited access for urgent concerns.</li>
<li><strong>Easy upgrades and repairs:</strong> Upgrading an employee’s workstation involves several of the same costs and delays as replacing a stolen machine. If their primary work environment is in the cloud, however, all the hardware components they rely on can be upgraded without their direct involvement. No productive time needs to be lost. Their disk can even be imaged and moved to a new configuration or a whole new cloud with minimal disruption. And if there’s a problem with their cloud workstation, there’s no need for them to ship it to the company’s IT department and wait for it to be returned. Their physical endpoint may still break down, but since one endpoint is as good as another, the cost of replacement is marginal.</li>
<li><strong>Form factor:</strong> Cloud desktops offer everyone the ability to use the endpoint that best meets their needs regardless of the amount of computing power they require, whether that’s an iPad with a keyboard cover for frequent flyers or a dual-monitor station with a mechanical keyboard for those who work from a home office. In a pinch you can even stream your workstation to a smartphone or smart TV.</li>
</ul>
<p>As a software engineer that works in technology throughout the stack&mdash;data visualization, compiled code, ETL processes, performance-sensitive queries and so on&mdash;my response to a Desktop-as-a-Service offering at work would depend heavily on the technology powering it. The advantages are clear: the power and freedom to work without disruptions and never have to think about my hardware. But the potential downsides do give me pause. To get buy-in, I think most employees would need some assurances:</p>
<ul>
<li><strong>Performance:</strong> Beyond a simple uptime SLA, streaming performance should be part of the contract so that incentives are aligned. Any network latency or framerate reduction that can be detected by a human is too much. A cloud workstation has to replicate the responsiveness and smoothness of a native workstation to be a suitable replacement. There&rsquo;s ample evidence that video games, the most latency-sensitive applications there are, can perform admirably over streaming&mdash;even on Stadia, a service criticized on release for its latency issues, I found Destiny 2 to be perfectly playable. Better technology and closer data centers should keep latency in the single-digit millisecond range or close to it, but if poor corporate decision-making and technical bloat lead to slowdowns, clients should have contractual recourse.</li>
<li><strong>Choice:</strong> Employees should know that DaaS is being offered for their convenience and productivity, not as a cost-cutting measure. Most companies understand that giving up even one percent of their workforce&rsquo;s productivity to save a few bucks on workstations would be shooting themselves in the foot. But to avoid any misunderstanding, DaaS should be opt-in with the ability to opt out at any time and trade in one&rsquo;s cloud workstation for traditional hardware.</li>
<li><strong>Privacy:</strong> The exact circumstances and conditions of corporate access to an employee&rsquo;s cloud workstation should be specified in clear and simple terms. For example, if an employee uses a picture of their family as a desktop background, they should know that the picture is their own private file and won&rsquo;t ever be accessed, copied, or used by anyone else. If their workstation ever has to be accessed without their advance permission they should be notified immediately.</li>
<li><strong>Backups:</strong> Every employee&rsquo;s cloud storage should be backed up at least daily. An incident at the data center should never result in loss of work.</li>
<li><strong>Scalability:</strong> Since CPU cores and memory can be offered more cheaply in a data center than in individual hardware endpoints, employees should be aware that they&rsquo;ll have access to more computing power via DaaS than they could reasonably have in a traditional workstation. Where possible, automatic server scaling should also be offered. The prospect of being able to scale up to supercomputer levels of processing power will be very appealing to data engineers, video and audio producers, and other power users. But this has to come with a guaranteed minimum (never less than <em>x</em> CPU cores, <em>y</em> GHz of processing power, and <em>z</em> GBs of RAM per workstation) so there&rsquo;s no concern of bottlenecking during peak hours.</li>
<li><strong>Ease of access:</strong> Although it&rsquo;s reasonable to ask employees to be protective of their cloud password and use multi-factor authentication, accessing their cloud workstation shouldn&rsquo;t be a hassle. To use a device via Remote Desktop it&rsquo;s sometimes necessary to pass two or three login screens as well as open an Authenticator app to get a generated token or wait for a one-time code via text message. Logging into a cloud workstation should involve a single login screen: username, password, 2FA code.</li>
</ul>
<p>These caveats granted, I would jump at the chance to use a cloud workstation versus my current work computer. No more week-long setup process when I upgrade my hardware, no more carrying around a heavy and costly work laptop when I go on vacation, no more trying to explain complicated fixes over the phone if something breaks while I&rsquo;m away from my computer. If you tack on the benefits of increased processing power for intensive queries and tasks, the decision is easy.</p>
<p>I don&rsquo;t expect everyone to agree with me. Travelers, people who don&rsquo;t have access to reliable internet, and hardware enthusiasts will always prefer to keep their processing power on their desk. But all in all I think it&rsquo;s inevitable that cloud workstations will play a bigger and bigger role in our work lives.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/career'>career</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://isaaclyman.com/blog/posts/bad-poetry/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>The hallmarks of bad poetry</a>
    </div><div class='next-entry'>
      <a href='http://isaaclyman.com/blog/posts/what-people-hear/'>
        <span class='screen-reader'>Next post: </span>Leadership and motivation<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

