<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Revised and updated'>

<meta property='og:title' content='If you don&#39;t hire juniors, you don&#39;t deserve seniors (2023) • Minimum Viable Blog'>
<meta property='og:description' content='Revised and updated'>
<meta property='og:url' content='http://isaaclyman.com/blog/posts/junior-developers/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='business'><meta property='article:tag' content='productivity'><meta property='article:published_time' content='2023-07-27T09:51:52-06:00'/><meta property='article:modified_time' content='2023-07-27T09:51:52-06:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>If you don&#39;t hire juniors, you don&#39;t deserve seniors (2023) • Minimum Viable Blog</title>
  <link rel='canonical' href='http://isaaclyman.com/blog/posts/junior-developers/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Technology
    </p>
    <h1 class='entry-title title'>If you don&#39;t hire juniors, you don&#39;t deserve seniors (2023)</h1>
    
    <p class='entry-subtitle'>
      Revised and updated
    </p>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2023-07-27T09:51:52-06:00'>Jul 27, 2023</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    12 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p><sup>This was originally written in 2018. It remains one of my more popular blog posts, so I&rsquo;ve taken some time to revise it to match the current market environment and my evolving opinions on the topic.</sup></p>
<p>Let me tell you the story of a very successful company that made a very big, dumb decision.</p>
<blockquote>
<p>We don&rsquo;t hire junior developers or interns&hellip;if you don&rsquo;t get a puppy, you don&rsquo;t have to clean up its messes.</p>
<p>~ <a href="https://www.quora.com/Why-aren%E2%80%99t-there-interns-at-Netflix">Netflix</a></p>
</blockquote>
<p>I&rsquo;m flabbergasted that some corporate schmuck figured out a way to cast puppies in a negative light and people kept listening. I mean, puppies are the purest beings on planet Earth. Literally made out of playtime and fur. Bright spots in a lonely world. But I digress.</p>
<p><sup>As of 2022, Netflix has started a <a href="https://jobs.netflix.com/blog/start-your-career-at-netflix-apply-to-our-new-grad-program">New Grad Program</a> and annually posts new positions for junior engineers, as well as short-term internships for college students. On the <a href="https://jobs.netflix.com/new-grad-program">program page</a> they use this as an opportunity to talk about their professional development and continuing education programs. Kudos to Netflix for figuring this one out.</sup></p>
<p>A lot of companies have followed suit with a &ldquo;we only hire seniors&rdquo; strategy. When asked why, they&rsquo;ll offer responses like:</p>
<ul>
<li>We don&rsquo;t have the time or resources to hire junior developers; we&rsquo;re moving too quickly.</li>
<li>The company can afford senior developers, so there&rsquo;s no need to hire juniors.</li>
<li>We can&rsquo;t afford to make mistakes at this point. The stakes are too high.</li>
<li>Our organization gives a lot of autonomy to its employees. We aren&rsquo;t set up for the kind of hand-holding that juniors need.</li>
<li>We want to get our initial software product in place before we hire anyone inexperienced.</li>
</ul>
<p>The implication here is that junior developers are a liability, something that a company takes on out of a sense of duty or because of an ailing budget. And the implication of <em>that</em> is, well, maybe other companies can afford to do corporate charity projects and substandard work, but <em>we</em> sure can&rsquo;t.</p>
<p>Let&rsquo;s think about this for a moment. There are <a href="https://www.selectusa.gov/software-and-information-technology-services-industry-united-states">over 100,000</a> tech companies in the US, and I&rsquo;ve never heard <em>one</em> single CEO say &ldquo;our mistakes don&rsquo;t matter a lot&rdquo; or &ldquo;we need a way to spend some of this loose cash we&rsquo;ve got sitting around.&rdquo; <a href="https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=85f50ac04b2dc83c957cf13198f2edc8b5d248e2#page=14">Multiple</a> <a href="https://link.springer.com/article/10.1023/a:1008065527282">studies</a> <a href="https://pdfs.semanticscholar.org/cc66/51e3d8fd3adcc2333fc0ab1ac4327cac20da.pdf">have</a> <a href="https://www.researchgate.net/profile/Sevtap-Uenal-2/publication/320997011_Testing_Product_Familiarity_Moderator_Effect_on_Consumer_Animosity_by_Moderating_Effect_and_Multigroup_Moderating_Effect/links/5e8c88caa6fdcca789fc4232/Testing-Product-Familiarity-Moderator-Effect-on-Consumer-Animosity-by-Moderating-Effect-and-Multigroup-Moderating-Effect.pdf#page=60">been</a> <a href="https://www.perspektive-mittelstand.de/_Benutzer/Pressemeldung/00017442/d/Why%20do%20Companies%20Fail%202014%20Survey%20Results%20by%20the%20Turnaround%20Management%20Society.pdf">done</a> on the reasons why companies fail; technical inexperience among rank-and-file employees has never been on the list (though poor management and resistance to change frequently are). And as a career developer, I&rsquo;ve never seen a case where the presence of talented junior developers was anything but a powerful advantage to their team. So, all you &ldquo;senior developer only&rdquo; outfits, whatever shortcut you think you&rsquo;re taking, whatever system you think you&rsquo;re cheating, at best you&rsquo;re cargo culting and at worst you&rsquo;re hallucinating. There&rsquo;s no competitive advantage to shutting out juniors. And placing arbitrary limits on your hiring pipeline is a sign of out-of-touch management.</p>
<p>The way you hire and treat junior developers is a valuable proxy measure for the health of your organization, your product line, and your internal culture. Experienced developers know this. And if that isn&rsquo;t compelling enough, hiring a fair balance of junior developers is a wise financial decision as well.</p>
<h3 id="preventing-messes">Preventing messes</h3>
<p>If you refuse to hire junior developers because they make &ldquo;messes,&rdquo; you&rsquo;re sending a message about your company culture: no mistakes allowed. You&rsquo;re painting yourself as the company that fires somebody every time a server goes down. Regardless of how much you pay, nobody wants to work in an environment where job security is touch-and-go. And trying to scare developers into making fewer mistakes spreads a culture of fear and initimidation, which is disastrous for mental health and productivity. Development work slows to a crawl in this kind of environment.</p>
<p>You might argue that this attitude encourages developers to be cautious and implement processes that guard against error: automated testing, QA, failovers, access control, and reversible code changes, to name a few. But this theory is entirely backwards. If company guidelines encourage the use of failsafes like these and the company provides the time and resources for developers to implement them, the &ldquo;no mistakes allowed&rdquo; culture isn&rsquo;t necessary or valuable; most issues will be caught long before they reach production. And every developer, junior and senior, thrives in an environment where strong development processes protect them from worst-case scenarios.</p>
<p>What about the problems that make it past every layer of prevention you&rsquo;ve put in place? These are valuable opportunities to shore up your defenses. As <em>Code Complete</em> explains, &ldquo;The longer [a] defect stays in the software food chain, the more damage it causes further down the chain&hellip;.The cost to fix a defect rises dramatically as the time from when it&rsquo;s introduced to when it&rsquo;s detected increases&rdquo; (2nd ed., pp. 29-30). In the worst case, a defect can cost 100 times as much to fix if it&rsquo;s discovered too late.  Junior developers usually uncover these defects sooner than senior developers, who intuitively know which buttons not to push. So the only question is, do you want to debug your process sooner or do you want to debug it later? &ldquo;Never&rdquo; is not a choice, as any experienced developer will tell you. If something can go wrong, eventually it will.</p>
<p>Naturally, you&rsquo;ll need a few senior development and ops leaders to lay the groundwork and set precedents for an error-resistant development cycle. Nobody&rsquo;s saying you should <em>only</em> hire junior developers. But if you truly have a workplace that cares about mistakes—that is, a workplace where mistakes are caught early and often—junior developers will fit right in. And developers of all levels will enjoy higher job satisfaction, since error resistance liberates them to build great software (instead of constant firefighting) and protects their nights and weekends.</p>
<h3 id="bottom-line-savings">Bottom-line savings</h3>
<p>According to Indeed, a <a href="https://www.indeed.com/salaries/Junior-Software-Engineer-Salaries">Junior Software Engineer</a> makes an average salary of $79,520, while a <a href="https://www.indeed.com/salaries/Senior-Software-Engineer-Salaries">Senior Software Engineer</a> makes an average salary of $141,305. A Senior costs almost twice as much as a Junior.</p>
<p>The cost is often justified. Senior developers are expected to be more productive than junior developers. That&rsquo;s not the whole story, though, and thoughtlessly writing it off as the cost of doing business is needlessly expensive.</p>
<p>Most application code doesn&rsquo;t require years of experience to write, or even to write well. Every program includes &ldquo;glue code&rdquo; that connects various inputs and outputs in a mundane way. It doesn&rsquo;t matter a lot who writes it. You can pay someone $40 an hour to do it, or you can pay someone $70 an hour to do it. Either way it will come out about the same. If you only hire seniors, you&rsquo;re paying a premium for a great deal of entry-level work.</p>
<p>Code also varies significantly from application to application, and familiarity is a key factor in productivity. In most cases, a junior developer with six months of experience on a team will be more effective than a senior developer who just signed on, for no other reason than familiarity with the domain. And in my experience, it takes at least six months, often much longer, for the senior developer to catch up. Sometimes they never do. With a bit of talent and a studious attitude, it&rsquo;s not uncommon for a junior developer to outperform their senior peers indefinitely.</p>
<p>The aforementioned glue code and domain-specific code account for at least half of all development work. What remains is code that truly demands and benefits from the expertise of a senior developer. And even for this code, a junior developer can do outstanding work if they have access to sufficient educational resources and the guidance of an experienced mentor.</p>
<p>For these reasons, a pairing of one junior and one senior developer is frequently equivalent to two senior developers, and comes at about 78% of the total cost. If your goal is maximum productivity for minimal expense, this junior/senior pair should be the fundamental molecule of your organization.</p>
<p>As an aside, one factor that&rsquo;s impossible to account for in these numbers is the stereotypical tendency of senior developers to debate about topics that end up being insignificant to a project&rsquo;s success—algorithms, microsecond optimizations, programming paradigms, large-scale refactors, and so on. Having too many senior developers on a project can be like having too many CEOs at a company. If an organization hires only seniors and doesn&rsquo;t have a rock-solid decision-making process in place, projects can spend hundreds of hours mired in decision paralysis. Junior developers rarely have this problem.</p>
<h3 id="building-careers">Building careers</h3>
<p>If you don&rsquo;t hire junior developers, another message you&rsquo;re sending is that you don&rsquo;t know how career progression works.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sometimes when companies say they&#39;re not hiring junior developers I want to shake them by their hoodies and yell, where do you think senior developers come from?!</p>&mdash; Kate Heddleston (@heddle317) <a href="https://twitter.com/heddle317/status/1040061861817868288?ref_src=twsrc%5Etfw">September 13, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Again, this isn&rsquo;t about corporate citizenship or &ldquo;doing your part&rdquo; in the tech community. This is about making your company a decent place to work so that developers will join your company and stay long enough to make an impact.</p>
<p>I&rsquo;ve heard a few developers say &ldquo;I&rsquo;m done changing job titles. I just want to be a senior developer forever.&rdquo; However, I&rsquo;ve never heard one say &ldquo;I hope I never get a pay raise or learn something new or get recognized for my achievements ever again.&rdquo; And, inconveniently, the resources necessary to sustain ambitious ladder-climbers and complacent senior developers are about the same. You need ways to measure and recognize a job well done, plentiful educational resources, and a variety of projects young and old in your development pipeline. You need to create a sense of progress, even for those who don&rsquo;t want a promotion.</p>
<p>But don&rsquo;t get stuck on those folks. They&rsquo;re a minority. Most people in tech aren&rsquo;t planning on being senior developers for 40 years straight. We dream of being software architects, team leads, CTOs, and founders. And a company that advertises its disinterest in career progression is going to rank very low on our list of prospective employers.</p>

<p>One of the most impressive things a developer can hear as they walk into a job interview is, &ldquo;Hi, I&rsquo;m a team lead, I&rsquo;ve worked here for eight years and I joined the company as an intern.&rdquo; Impressive—and very rare. That person is intensely valuable to the company. They know the product line in and out, they&rsquo;ve seen code from every project within a 100-yard radius, and they&rsquo;ve worked alongside everyone in the organization. They can innovate within that company in a way very few can. And the company is earning inestimable dividends on that person&rsquo;s work because they figured out how to keep them interested for eight years—about one tenth of their life expectancy. That&rsquo;s a sign of success for the company&rsquo;s culture. It marks a workplace where morale is high, good work is recognized, and interesting projects are waiting around every corner.</p>
<p>Saying &ldquo;we don&rsquo;t hire juniors,&rdquo; on the other hand, is an open admission that your company isn&rsquo;t prepared to be part of someone&rsquo;s career. It essentially advertises stagnancy: the company expects experienced and talented developers to join the company and contribute indefinitely while getting nothing but a paycheck for their efforts. Some are willing to do that, but only if it&rsquo;s a truly massive paycheck.</p>
<p>If your company is committed to career growth, on the other hand, a restriction against junior developers only serves to shrink your hiring pipeline and shorten the possible tenure of your employees.</p>
<h3 id="making-great-software">Making great software</h3>
<p>Junior developers have several unique traits that their more experienced colleagues have usually lost. One of these is blind optimism. Another is a willingness to follow. But perhaps the most valuable trait juniors bring to the table is their lack of baggage. Senior developers have seen technologies come and go, projects fail, teams dissolve into infighting, and all the other trappings of the technology sector. They build up strong opinions and often overgeneralize, assuming that what worked (or didn&rsquo;t) for one team or one project must be equally effective for another. And this can manifest as a slowness to learn the nuances of a new problem space.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Companies so eager to only hire senior people often forget that unlearning what doesn&#39;t apply can take longer than learning what does.</p>&mdash; DHH (@dhh) <a href="https://twitter.com/dhh/status/892025080355708930?ref_src=twsrc%5Etfw">July 31, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Sometimes a project manager&rsquo;s job is to say &ldquo;I know that didn&rsquo;t work there, but maybe it will work here.&rdquo; And a junior developer is usually the best person to test that theory—they can build a proof-of-concept or a prototype without bringing along any of the biases that senior developers have built up over the years. As a junior developer I frequently took on this kind of work, trying out new tools and technologies, rebuilding things in a different way, proving out ideas that others had judged too quickly. I often discovered better ways to build and the company&rsquo;s software was materially better as a result. There were cases where page load time improved by an order of magnitude; multiple pages were condensed into one, saving weeks of future maintenance; or the company was able to rule out insufficient technologies that could have led to weeks&rsquo; worth of wasted time. The benefits provided by a clean slate and a fresh perspective are substantial.</p>
<p>Some companies may be able to get away with putting a bunch of senior developers in a room and letting them fight through to a consensus over how to solve problems and build things. But adding a few juniors to the mix, developers whose time you can afford to spend on one-off experiments and wild ideas, will turn up surprising improvements to your products.</p>
<p>When it comes to software quality, junior developers also do an important form of work that generally goes unappreciated: they place natural limits on the heady, overengineered code that their senior colleagues may be tempted to write.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">One underrated programmer attribute is the ability to write code that average or mediocre engineers can easily read, modify, and extend.</p>&mdash; Jamon (@jamonholmgren) <a href="https://twitter.com/jamonholmgren/status/1041483156656807936?ref_src=twsrc%5Etfw">September 17, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>If you replace &ldquo;average or mediocre&rdquo; in the above tweet with &ldquo;junior,&rdquo; you can see how this works. A codebase is an abstract record of the way its contributors think critically. A healthy mix of junior and senior contributors encourages simplification, which makes features easier to build as time goes on.</p>
<h3 id="building-a-better-pipeline">Building a better pipeline</h3>
<p>The widespread &ldquo;seniors only&rdquo; attitude in tech undervalues junior developers. It&rsquo;s a detriment to everyone, especially the organizations that mistakenly think they can make things easier by shutting out inexperienced candidates. Although some of these companies have been financially successful, the waste of money and opportunities they&rsquo;ve absorbed is likely massive.</p>
<p>If your company is ahead of the curve on this issue—if you know how to hire, train, and retain junior developers—you&rsquo;re reaping benefits I&rsquo;ve only begun to describe here. Your company has lower turnover, higher diversity, and less overhead than the competition. Your software is less likely to break and more likely to delight. There are, of course, other factors at play. But a competent approach to hiring and retaining junior developers is an important mark of a quality workplace for developers at every level.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/career'>career</a>, <a class='category' href='/blog/categories/management'>management</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/blog/tags/business'>business</a>, <a class='tag' href='/blog/tags/productivity'>productivity</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://isaaclyman.com/blog/posts/horoscopic-projection/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>On horoscopic projection</a>
    </div><div class='next-entry'>
      <a href='http://isaaclyman.com/blog/posts/on-art/'>
        <span class='screen-reader'>Next post: </span>On art<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

