<!DOCTYPE html>
<html lang='en'>

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='On ultimatums and boiling frogs'>

<meta property='og:title' content='Lines in the sand • Minimum Viable Blog'>
<meta property='og:description' content='On ultimatums and boiling frogs'>
<meta property='og:url' content='http://localhost:1313/blog/posts/lines-in-the-sand/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2023-02-06T09:11:28-07:00'/><meta property='article:modified_time' content='2023-02-06T09:11:28-07:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>Lines in the sand • Minimum Viable Blog</title>
  <link rel='canonical' href='http://localhost:1313/blog/posts/lines-in-the-sand/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Self
    </p>
    <h1 class='entry-title title'>Lines in the sand</h1>
    
    <p class='entry-subtitle'>
      On ultimatums and boiling frogs
    </p>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2023-02-06T09:11:28-07:00'>Feb 6, 2023</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    4 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>When I was a teenager, as though I had a crystal ball to see what would have seemed an impossible future, I decided the exact circumstances under which I would turn my back on the church I was raised in. I had minor doubts by that point but they were far from heavy enough to be worth sacrificing my community, my long-term plans, my college scholarship, my reputation, and many other things for. I drew a line in the sand: if the church stopped believing in the importance of families, I was out.</p>
<p>A lot has happened since then.</p>
<p>Among atheists a common subject of discussion is the meaning of the word &ldquo;atheist.&rdquo; From a certain perspective, it&rsquo;s a very strange word. There are <a href="https://en.wikipedia.org/wiki/List_of_religions_and_spiritual_traditions">thousands of religions</a> and <a href="https://apnews.com/article/24bfb9b360e30268ce87764b6f65bb72">hundreds of millions of gods</a> worshipped the world over. If you&rsquo;re a Christian, you worship one god and reject (or ignore) all the others. An atheist rejects all the same gods, plus one. The difference is mathematically slight. By the numbers, a Christian is more like an atheist than a Hindu.</p>
<p>This is subtle logic and probably not persuasive to believers. To have faith is to disclaim the need for evidence, and thus to make a conclusion without regard for (among other things) math. Still, I submit that the concept is worth grappling with.</p>
<p>When I drew my line in the sand, I believed the church fundamentally supported families and would always do so. I have since come to a better understanding of the word &ldquo;family.&rdquo; The church acknowledges and supports one type of family (heterosexual, cisgender, married, nuclear, able-bodied, fertile, biologically related, church-attending) and, in varying degrees, rejects or ignores all the others. By the numbers, they are very nearly familial atheists.</p>
<p>I am a familial pluralist. I love and believe in gay families, transgender families, disabled families, childless families (whether by infertility or by choice), found families, second- and third- and fourth-marriage families, divorced families, mixed-faith families, and so on. The power of a family proceeds from consent and mutual care, not a particular shape or structure.</p>
<p>This isn&rsquo;t why I separated from the church of my childhood. The actual reason isn&rsquo;t quite as noble. But I digress.</p>
<p>We tend to think of ultimatums as a tool of manipulation. The person who gives an ultimatum is rarely the good guy in the story. But without a stated &ldquo;or else,&rdquo; a line in the sand, we are forever like the proverbial frog in a pot, allowing the temperature around us to rise by degrees until we are cooked. After all, the human brain is an adaptive wonder. We will accept nearly any circumstance that comes upon us gradually enough. Even in the depths of despair, the path of least resistance is to carry on and hope for change from outside. It takes a rare concerted effort to say &ldquo;enough!&rdquo;</p>
<p>I fear we are being cooked alive in more ways than we know.</p>
<p><sup>Yes, I know frogs in a pot actually hop out if the water gets too hot. The proverb outlives its literal interpretation.</sup></p>
<p>If you draw your line in the sand today, it will be too distant. But it will be better than nothing. Maybe you need to draw a line for your religion, as I did when I was young—and again much later, when I was at my breaking point. Maybe you need to draw a line for your politics. Maybe for a relationship with a friend or family member. Maybe for your job or course of study. Whatever it is, draw the line somewhere reasonable, decide the action you&rsquo;ll take when it&rsquo;s crossed, and commit to it.</p>
<p>The safeguard of a predetermined line is only half the value of this exercise. The other half is in forcing you to think about life on the other side.</p>
<p>Some of us are surrounded by things we feel we must never think about: taboos, forbidden objects of the mind. Many dysfunctional relationships survive for decades because neither participant is willing to entertain the idea of ending them. Paradoxically, this devalues and trivializes the relationship, overwhelming any efforts that may be put into preserving it. Relationships are only precious <em>in full acknowledgment of the alternative</em>. Without the beating heart of a daily choice (&ldquo;I choose to spend time and thought with you, even though I would be content on my own&rdquo;) the relationship is an empty ritual.</p>
<p>Taboos are more than just expressions of our deepest fears. They&rsquo;re invitations for other people to exercise power over us. Manipulators don&rsquo;t have to persuade us their way is right; they need only convince us the alternative is unthinkable. This isn&rsquo;t idle fearmongering, either. I see it regularly in the lives of people I care about.</p>
<p>You may not believe me, but it&rsquo;s important that you hear me: thinking about something isn&rsquo;t a crime. Asking &ldquo;why not?&rdquo; isn&rsquo;t a sin. If you believe in personal agency and making choices, you already know this. A choice is only meaningful if it&rsquo;s made freely, with eyes wide open.</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://localhost:1313/blog/posts/on-being-fat/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>On being fat: revised and updated</a>
    </div><div class='next-entry'>
      <a href='http://localhost:1313/blog/posts/ai-is-ui/'>
        <span class='screen-reader'>Next post: </span>AI isn&#39;t the app, it&#39;s the UI<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

