<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I&rsquo;ve been learning Mandarin over the past two months and it&rsquo;s been one surprise after another. I already speak English and Spanish, two languages that in retrospect are practically twins. Mandarin, on the other hand, comes not just from the opposite side of the globe but from the opposite side of the linguistic universe. As such, it&rsquo;s a special sort of challenge for someone who speaks a Western language.
Partially to set you up for success in learning Mandarin, and partially to stoke your interest, I want to share some of the things I&rsquo;ve learned about the language.'>

<meta property='og:title' content='Some things to know before you learn Mandarin Chinese • Minimum Viable Blog'>
<meta property='og:description' content='I&rsquo;ve been learning Mandarin over the past two months and it&rsquo;s been one surprise after another. I already speak English and Spanish, two languages that in retrospect are practically twins. Mandarin, on the other hand, comes not just from the opposite side of the globe but from the opposite side of the linguistic universe. As such, it&rsquo;s a special sort of challenge for someone who speaks a Western language.
Partially to set you up for success in learning Mandarin, and partially to stoke your interest, I want to share some of the things I&rsquo;ve learned about the language.'>
<meta property='og:url' content='http://isaaclyman.com/blog/posts/things-to-know-chinese/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2020-04-14T15:26:41-06:00'/><meta property='article:modified_time' content='2020-04-14T15:26:41-06:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>Some things to know before you learn Mandarin Chinese • Minimum Viable Blog</title>
  <link rel='canonical' href='http://isaaclyman.com/blog/posts/things-to-know-chinese/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Language
    </p>
    <h1 class='entry-title title'>Some things to know before you learn Mandarin Chinese</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2020-04-14T15:26:41-06:00'>Apr 14, 2020</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    16 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>I&rsquo;ve been learning Mandarin over the past two months and it&rsquo;s been one surprise after another. I already speak English and Spanish, two languages that in retrospect are practically twins. Mandarin, on the other hand, comes not just from the opposite side of the globe but from the opposite side of the linguistic universe. As such, it&rsquo;s a special sort of challenge for someone who speaks a Western language.</p>
<p>Partially to set you up for success in learning Mandarin, and partially to stoke your interest, I want to share some of the things I&rsquo;ve learned about the language. Most of the following items are about Mandarin specifically but one or two may apply to language-learning in general. I&rsquo;m only at a second-grade level in Mandarin, so some of what I say may not be completely accurate. Still, I believe my newness to the language is an advantage in this case, as I haven&rsquo;t gotten far enough to take anything for granted; everything is still new and exciting to me.</p>
<h3 id="1-grammar">1. Grammar</h3>
<p>Mandarin Chinese has almost no grammatical complexity. There are no conjugations, no tenses, no plural forms, and very few prefixes and suffixes. In other words, once you know a Chinese word, you&rsquo;re done with it. Move on to the next. Case closed. (Well, almost&ndash;more on that in a second.)</p>
<p>That&rsquo;s not to say there are no idioms or unique sentence constructs. You&rsquo;ll still have to learn how people say stuff, and it won&rsquo;t be the same as English (let&rsquo;s not confuse &ldquo;simple&rdquo; for &ldquo;familiar&rdquo;). But those constructs will be relatively easy to generalize. When you know a word or phrase, you can apply it to all different kinds of situations without modifying it in the slightest.</p>
<p>The one thing that keeps Chinese from being a slam dunk in the grammar department is <em>measure words</em>. We occasionally see these in English:</p>
<p><strong>Wrong:</strong> I need to buy a pants.</p>
<p><strong>Right:</strong> I need to buy a pair of pants. <em>(&ldquo;pair&rdquo; is the measure word)</em></p>
<p><strong>Sort of wrong:</strong> Do you have a paper to write on?</p>
<p><strong>Right:</strong> Do you have a piece of paper to write on? <em>(&ldquo;piece&rdquo; is the measure word)</em></p>
<p><strong>Wrong:</strong> Look, I caught a rain!</p>
<p><strong>Right:</strong> Look, I caught a drop of rain! <em>(&ldquo;drop&rdquo; is the measure word)</em></p>
<p>You can&rsquo;t refer to a &ldquo;pair&rdquo; of paper or a &ldquo;drop&rdquo; of pants, so these measure words are non-transferrable between nouns. In that way, they&rsquo;re very much like Chinese measure words. But one big difference is that in Chinese, <em>all</em> nouns have measure words. Luckily, they share. There are only 100 or so measure words of any importance, and there is some (fuzzy) logic to the groups of words that share them. But still, this means that you don&rsquo;t <em>truly</em> know how to use a noun until you know its measure word as well.</p>
<h3 id="2-characters">2. Characters</h3>
<p>If the grammar is so simple, why is Chinese so hard to learn? You already know the answer to this one: characters (and for extra credit: tones). Chinese does not have a phonetic alphabet. Instead there are thousands of characters. To an outsider, Chinese characters look like a random collection of squares and squiggles (not to be confused with Japanese, which also has loop-de-loops). Each character corresponds to one of about 400 syllables, and each syllable can have one of four tones (or, occasionally, no tone). This means that learning Chinese is first and foremost a battle of vocabulary and memorization.</p>
<p>Why learn characters at all, you may ask. Isn&rsquo;t it enough just to learn how to speak? No, I would say it isn&rsquo;t. In my opinion, characters are actually beneficial to Chinese learners; they provide anchor points for your mind to attach to the different meanings a sound may carry, little pictures to give you clues about the meaning and composition of a word. Learning characters will also feed your sense of achievement in a profound way, and that&rsquo;s a big deal when you&rsquo;re trying to learn a language. And if you live in a Western country, your best access to real-world Chinese usage on a day-to-day basis is probably the written word. China isn&rsquo;t known for its original television programming the way Japan is (although Netflix has some excellent Chinese-dubbed shows) and, at least where I live, Chinese speakers don&rsquo;t abound the way Spanish speakers do. So if you want consistent and realistic language samples to practice with, your best bet is to find something to read&mdash;and finding something that&rsquo;s been translated to a phonetic alphabet is significantly harder than finding something written in characters. All in all, I think you&rsquo;ll learn faster and better if you include characters in your study (and my Chinese teacher strongly agrees).</p>
<p>If &ldquo;thousands of characters&rdquo; intimidates you, take a deep breath. Characters are <em>not</em> random collections of squares and squiggles. They&rsquo;re actually somewhat orderly and logical. Most all characters are written using a well-defined set of <em>strokes</em>, like the vertical line stroke 丨 (&ldquo;shù&rdquo;), the horizontal line stroke 一 (&ldquo;héng&rdquo;), and the dot stroke · (&ldquo;diǎn&rdquo;). While these vary in size, placement, and in the case of diǎn, shape, they&rsquo;re all easily recognizable components in the characters you&rsquo;ll encounter.</p>
<p>The strokes that make up a given character are written in a particular order. Learning this order is valuable&mdash;many times I&rsquo;ve forgotten what a character looks like, but I&rsquo;ve been able to draw it from muscle memory anyway because I had practiced the stroke order. This affords a silent rhythm to Chinese characters. Loosely, stroke order goes top to bottom and left to right, but there&rsquo;s a more complex logic at play, and it takes some time to develop intuition for it.</p>
<p>Strokes are only the most basic of the Chinese <em>radicals</em>, the building blocks of characters. A more complex radical is 马 (&ldquo;mǎ&rdquo;), the character for &ldquo;horse.&rdquo; Once you can draw 马, you&rsquo;ll recognize it in a few other words, like 吗 (&ldquo;ma&rdquo;), the verbal equivalent of a question mark, and 妈妈 (&ldquo;māma&rdquo;), the word for &ldquo;mother.&rdquo; When you&rsquo;ve learned a couple hundred characters, the radicals start to feel like an alphabet of sorts. Even the most complex characters are made out of pieces you recognize.</p>
<p>The downside of this is that some characters are only distinguished by very small variations in a radical, like 问 and 向. It helps me to remind myself that English is like this too: &ldquo;dad&rdquo; and &ldquo;bad&rdquo; are completely different words, even though the only difference is that the first letter is mirrored. And as with English, you become sensitive to these differences over time.</p>
<p>Radicals are helpful for other reasons, too. As we saw with the 马 example, a radical sometimes tells us how to pronounce a character (&ldquo;ma&rdquo; is the syllable in all three of the words I mentioned). Other times, it helps us guess what the character means. Neither of these clues is consistent or dependable, but everything helps.</p>
<p>So, circling back, how many characters do you really need to know? For better or worse, the answer really is &ldquo;thousands.&rdquo; But not all the characters are equally important. If you learn about 500 characters, you can read most (maybe three quarters) of the average non-technical Chinese document. If you learn 2000 to 3000 characters, you can read a Chinese newspaper. And if you learn 8000 characters, you&rsquo;ll be roughly as fluent as a well-educated native Chinese speaker.</p>
<p>After learning for two months, I estimate I can write about 175 characters and recognize another 50. At this point, Chinese web pages are absolutely <em>peppered</em> with stuff I can read. But I still can&rsquo;t figure out what&rsquo;s going on most of the time&mdash;in another few months I think I&rsquo;ll be in much better shape.</p>
<h3 id="3-tones-and-pinyin">3. Tones and Pinyin</h3>
<p>So what&rsquo;s the deal with tones? They&rsquo;re different ways of saying the same syllable and they&rsquo;re as much a part of the syllable as the actual consonants and vowels that comprise it. The syllable <em>ma</em>, said in a commanding tone, has several possible meanings (often as part of a two- to four-syllable word); the same <em>ma</em>, spoken with a high and steady tone, has a different set of meanings. Learning to use and recognize tones at the speed Chinese is spoken is fairly difficult. As speakers of an atonal language, our ears and voices just aren&rsquo;t tuned that way. Every day I catch myself applying the English rules of nonverbal communication (emphasizing certain words, dropping my tone at the end of a sentence, using a rising tone to indicate a question or a falling-then-rising tone to indicate incredulity) to my spoken Chinese. It&rsquo;s a battle, but one that I&rsquo;m slowly winning. You will too.</p>
<p>The best help for learning tones is Pinyin, the standard way of writing Chinese characters using Latin script (i.e. the alphabet English uses). Pinyin words use diacritics: ā for a high/steady tone, á for a rising/questioning tone, ǎ for a falling-then-rising tone, à for a falling/commanding tone, and a (no diacritic) for a &ldquo;miscellaneous&rdquo; tone, chosen based on the tone of the preceding syllable (but don&rsquo;t worry about that&mdash;just say it short and fast and the tone won&rsquo;t matter much).</p>
<p>You should use Pinyin only when learning a new character, rather than trying to depend on Pinyin all the time. Characters are far more expressive and meaningful in written Chinese than Pinyin anyway; the characters 她，他，and 它 are all written as &ldquo;tā&rdquo; in Pinyin but mean &ldquo;she,&rdquo; &ldquo;he,&rdquo; and &ldquo;it&rdquo; respectively. Homophones (words that sound the same but mean different things) are the rule rather than the exception in Chinese. Of course, you have to rely on context to distinguish between them in spoken conversation, but the extra clarity when you&rsquo;re reading them is helpful.</p>
<h3 id="4-simplified-vs-traditional">4. Simplified vs. traditional</h3>
<p>Chinese characters come in two flavors: traditional and simplified. Simplified characters came about in the 1950s and 60s as part of an effort by the Chinese government to increase literacy. As promised by the name, they&rsquo;re significantly less complex to write than their traditional counterparts.</p>
<p>Traditional characters are still used in some places, such as Taiwan, Hong Kong, and Macau. But in mainland China, which accounts for the overwhelming majority of the Chinese population, simplified characters are used. So unless you have a special reason not to, you&rsquo;ll want to learn simplified characters.</p>
<h3 id="5-pleco-and-other-resources">5. Pleco and other resources</h3>
<p>It&rsquo;s taken me quite a while to get into a rhythm for studying Chinese. But one resource I&rsquo;ve had almost from the beginning, and which I positively cannot live without, is <a href="https://www.pleco.com/">Pleco</a> (they&rsquo;re not paying me to say this, either, I just love the app). Pleco is a nearly-perfect bidirectional Chinese-English dictionary. You can look up words and phrases by drawing characters, typing Pinyin, building characters from radicals, speaking aloud, loading up an ebook, or even using your smartphone camera.</p>
<p>That&rsquo;s only half of what makes Pleco great. Every definition has a &ldquo;+&rdquo; button on it which lets you create an instant flash card for that word. You can organize flash cards into various categories and then test yourself on any combination of them, taking advantage of an impressively robust array of different testing options.</p>
<p>Let me walk you through how I&rsquo;ve organized my flash cards and how I test myself on them.</p>
<p>Most of my flash card categories are logical groups of words that have something in common:</p>
<ul>
<li>Colours: yellow, red, black and so on, as well as the word for &ldquo;color&rdquo;</li>
<li>Location: relative locations, like above, left, front, outside, into, or North</li>
<li>Landscape: natural elements of earth and sky, like grass, fire, and clouds</li>
<li>Simple Verbs: common actions like walk, eat, learn, and have</li>
<li>Datetime: elements of the calendar and clock, like week, autumn, 7 o&rsquo; clock, or birthday</li>
<li>Body: parts of the human body, like hand and nose</li>
<li>Numbers: everything needed to write numbers up to 100,000,000,000 (an impressively slim 15 flash cards; note that Chinese uses Arabic numerals just like English does, but it also has characters for &ldquo;spelling out&rdquo; numbers)</li>
<li>People: pronouns, family words like grandma and sister, and other identifiers like teacher and schoolmate</li>
<li>Common Things: simple nouns like car, backpack and tree</li>
<li>Places: non-relative locations, like school and home</li>
<li>Measure Words: 个，口，etc. (I talked about these in part 1)</li>
<li>Animals: horse, dog, etc.</li>
<li>Weather: rain, lightning, etc.</li>
<li>Simple Adjectives: common descriptions like big, many, and happy</li>
<li>Questions: question words and phrases like &ldquo;how many&rdquo; and &ldquo;where is it&rdquo;</li>
<li>Particles: 的，吗，and other words that change the meaning of a sentence without having any semantic meaning themselves</li>
<li>Greeting: good morning, goodbye, etc.</li>
<li>Adverbs: very, too, etc.</li>
<li>Misc: any words that don&rsquo;t fit cleanly into another category</li>
</ul>
<p>There&rsquo;s not anything magical about this particular list of categories. It just helps me divide up words so if I start to forget, say, the words for &ldquo;summer&rdquo; and &ldquo;winter,&rdquo; I can review the Datetime category specifically and do some focused testing without having to review everything else.</p>
<p>All of the above categories are for words that I&rsquo;ve learned completely: I can draw them or read them without much trouble. I also have two special categories: &ldquo;Recognize&rdquo; and &ldquo;Uncategorized.&rdquo; Uncategorized is where new flash cards automatically go until you organize them. I like to use this category for words that I intend to learn how to write within a week or so. Each day I can pick a couple of words out of Uncategorized, practice drawing them several times in the Dictionary part of the app, then categorize them appropriately. &ldquo;Recognize&rdquo; is where I put words I don&rsquo;t want to learn to write yet, but I want to be able to read them. Having this as a separate category lets me advance my reading skills at a faster pace than my writing skills. As a side benefit, once I&rsquo;ve seen a word from Recognize enough times, I&rsquo;m often able to draw it from memory. I then recategorize it as a learned word.</p>
<p>All of this comes together with my self-testing strategy. I have two main &ldquo;testing profiles&rdquo; in Pleco: Review and Recognize.</p>
<p><strong>Review</strong> includes all the categories except Recognize and Uncategorized (that is, all the words I can write from memory). I use the &ldquo;Repetition-spaced&rdquo; card selection system, which automatically chooses flash cards to test me on based on how long it&rsquo;s been since I was last tested on them, and how many times in a row I&rsquo;ve gotten them correct. (It tests me on roughly 10 to 30 cards every day.) I have the test show me the definition of a word and prompt me for the character(s). All I have to do is draw it correctly, and I&rsquo;ve passed that card off for a while.</p>
<p><strong>Recognize</strong>, as you may have guessed, corresponds to the Recognize category. I have it show me the character(s) and give multiple-choice options for the pronunciation and then the definition. This ensures that these words are part of not only my reading vocabulary, but also my speaking vocabulary.</p>
<p>Using all of the above, I&rsquo;m able to learn new characters and phrases very quickly. Note that you&rsquo;ll have to spring for Pleco Premium to get some of these features&mdash;well worth it if you ask me.</p>
<p>The only needs Pleco leaves unfilled are whole-sentence translation, speaking practice, and reading practice. Google Translate does a good-enough job at translation (although if you&rsquo;ve learned a language before, you know that Google Translate can fail you at embarrassing times). I also use Google Translate for pronunciation practice, using the microphone button; if it can understand me, I figure I&rsquo;m close enough.</p>
<p>Reading practice is my holy grail right now. I read Chinese at a second-grade level and it&rsquo;s very hard to find texts that are basic enough. Once I get a decent working vocabulary of 1000 characters or so, it&rsquo;s clear that there will be a multitude of good options (including Chinese manga!). Until then, I&rsquo;m trying to make it work with a few less-than-perfect options:</p>
<p><a href="https://www.lingq.com/"><strong>LingQ</strong></a> is a freemium website offering a wide range of readings with Pinyin pronunciation, click-to-translate, and a vocabulary bank you can save words and phrases to. As far as I can tell, all the content is free to access. Although the concept is good I&rsquo;ve found the site itself to be a little inconsistent and hard to use. Nonetheless, it&rsquo;s the best I&rsquo;ve found so far.</p>
<p><strong>Du Chinese</strong> is a freemium mobile app with readings from beginning to advanced levels. It also has tap-to-translate and a vocabulary bank. However, most of the content is behind a paywall and a premium subscription costs $12 a month&mdash;a little steep for my taste.</p>
<p>Note that Duolingo has a &ldquo;stories&rdquo; feature that provides reading practice for a number of different languages, but not Chinese. Duolingo, in my opinion, just isn&rsquo;t much good for character-based languages.</p>
<p>The only substantial listening practice I&rsquo;ve had so far is watching Netflix&rsquo;s <em>The Dragon Prince</em> with Chinese audio. The dub is very good, I highly recommend it. I&rsquo;ll be on the lookout for other streaming shows with good Chinese dubs.</p>
<p>If you know of other good (and legal) resources for Chinese reading and listening practice, please let me know.</p>
<h3 id="6-hsk">6. HSK</h3>
<p>The acronym &ldquo;HSK&rdquo; pops up everywhere when you start learning Chinese. Everything is &ldquo;HSK 3&rdquo; this and &ldquo;HSK 1&rdquo; that. HSK, short for Hanyu Shuiping Kaoshi, is the standard test of Chinese proficiency administered by the Chinese government. It has six levels, ranging from HSK 1, which tests a basic understanding of simple Chinese sentences, to HSK 6, which tests for strong (albeit non-native) fluency. If a Chinese word is &ldquo;HSK 1,&rdquo; that means you&rsquo;d be expected to know it in order to take the level 1 exam. This is a good way of measuring your progress as a learner, and as such, almost all Chinese language software and materials are geared toward HSK levels and exams.</p>
<p>My goal is to pass an HSK exam, preferably level 2 or 3, by the end of the year. Wish me luck!</p>
<h3 id="7-learning-by-leaps-and-stalls">7. Learning by leaps and stalls</h3>
<p>The nature of learning a language is that as steady and regimented as your practice may be, you won&rsquo;t always feel like you&rsquo;re making progress. Some days it feels like I&rsquo;m forgetting more than I&rsquo;m learning. I&rsquo;ve had to re-learn some words two or three times; as I grow in the language, my brain develops different shortcuts and points of reference for comprehending characters, and what was once familiar to me becomes totally strange. Characters that once seemed labyrinthine and complex are now relatively simple, and ironically, this means I have to learn them again with new eyes.</p>
<p>I try to track landmarks in my learning to keep from getting despondent. The other day I read a simple story in Chinese that I couldn&rsquo;t have read a month ago or even a week ago; that&rsquo;s progress. As I go about my day, I&rsquo;m often composing simple Chinese phrases and sentences in the back of my mind, and week after week I&rsquo;m able to express more things in more ways. That&rsquo;s progress.</p>
<p>Motivation is way more than half the battle when you&rsquo;re learning a language. It can take months to become conversational and years to become fluent. To be honest, I never ask myself if it&rsquo;s worth it. That&rsquo;s just what it takes.</p>
<hr>
<p>I hope you&rsquo;ve enjoyed these tips. Are you learning Chinese? Drop me a line. I&rsquo;m always happy to have a study buddy.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/language'>language</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://isaaclyman.com/blog/posts/load-testing-jmeter/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Load testing with Jmeter: an introduction</a>
    </div><div class='next-entry'>
      <a href='http://isaaclyman.com/blog/posts/mind-blowing-food/'>
        <span class='screen-reader'>Next post: </span>The most incredible things I&#39;ve ever eaten<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

