<!DOCTYPE html>
<html lang='en'>

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I often hear developers say that they would love to work on a side project, but they just don&rsquo;t have any ideas. I have the opposite problem: too many ideas, not enough time to work on them all. I&rsquo;ll share a few and if one of them interests you, feel free to take it for yourself.
Outfit Guru The pitch: Dress better with the clothes you already own.
The idea: You snap a photo of each item of clothing you own, then load these photos into the app.'>

<meta property='og:title' content='Project and portfolio ideas, 2020 • Minimum Viable Blog'>
<meta property='og:description' content='I often hear developers say that they would love to work on a side project, but they just don&rsquo;t have any ideas. I have the opposite problem: too many ideas, not enough time to work on them all. I&rsquo;ll share a few and if one of them interests you, feel free to take it for yourself.
Outfit Guru The pitch: Dress better with the clothes you already own.
The idea: You snap a photo of each item of clothing you own, then load these photos into the app.'>
<meta property='og:url' content='http://localhost:1313/blog/posts/project-ideas-2020/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='projects'><meta property='article:published_time' content='2020-02-24T09:56:32-06:00'/><meta property='article:modified_time' content='2020-02-24T09:56:32-06:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>Project and portfolio ideas, 2020 • Minimum Viable Blog</title>
  <link rel='canonical' href='http://localhost:1313/blog/posts/project-ideas-2020/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Technology
    </p>
    <h1 class='entry-title title'>Project and portfolio ideas, 2020</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2020-02-24T09:56:32-06:00'>Feb 24, 2020</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    4 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>I often hear developers say that they would love to work on a side project, but they just don&rsquo;t have any ideas. I have the opposite problem: too many ideas, not enough time to work on them all. I&rsquo;ll share a few and if one of them interests you, feel free to take it for yourself.</p>
<h3 id="outfit-guru">Outfit Guru</h3>
<p><strong>The pitch:</strong> Dress better with the clothes you already own.</p>
<p><strong>The idea:</strong> You snap a photo of each item of clothing you own, then load these photos into the app. It uses a machine learning model trained with thousands of photos of well-dressed people to suggest outfits (clothing combinations) you could wear, composed of pieces you already own.</p>
<p><strong>How to monetize:</strong> Relevant advertising. Get clothing photos uploaded by boutiques and clothing retailers and occasionally notify the user, &ldquo;These pants would look really nice with your shirt. You can get them for $50 at clothes dot com.&rdquo;</p>
<p><strong>Required skills:</strong> Machine learning, image processing, mobile app development</p>
<h3 id="across-the-eat">Across the Eat</h3>
<p><strong>The pitch:</strong> Craigslist for homemade food.</p>
<p><strong>The idea:</strong> The mountain I live on has a Facebook-enabled tradition where stay-at-home parents prepare 30+ portions of food at home and sell them for $10 or so per serving (with delivery). They usually sell out and make a tidy profit. An app could make this more convenient and scalable; you can browse the app to find nearby food, or list a meal you&rsquo;ve made for delivery or pickup.</p>
<p><strong>How to monetize:</strong> Charge users a dollar for each food listing they post.</p>
<p><strong>Required skills:</strong> Web and mobile app development, geolocation, payment processing</p>
<h3 id="the-lunch-network">The Lunch Network</h3>
<p><strong>The pitch:</strong> 1-on-1 networking made easy.</p>
<p><strong>The idea:</strong> Meeting people is hard and networking events are intimidating. This app makes it easy: once or twice a month, it automatically sets up a lunch appointment with a local stranger who works in the same field as you. You meet them at a restaurant you both like, get to know each other and share professional gossip for an hour, and part ways.</p>
<p><strong>How to monetize:</strong> Charge a subscription fee based on how often the user wants to meet someone.</p>
<p><strong>Required skills:</strong> Web and mobile app development, social integration, geolocation, preventing sexual harassment</p>
<h3 id="quick-veg">Quick Veg</h3>
<p><strong>The pitch:</strong> Vegetables made easy.</p>
<p><strong>The idea:</strong> There are plenty of subscription boxes that send whole fruit and vegetables, but they leave the biggest problem unsolved: vegetables are a pain to prepare. Quick Veg sends you a box of washed, peeled, chopped, seasonal vegetables once a week. Just steam or stir-fry them and eat.</p>
<p><strong>How to monetize:</strong> Charge subscription fees.</p>
<p><strong>Required skills:</strong> Web development, supply chain, shipping, food processing</p>
<h3 id="action-figure-fighter">Action Figure Fighter</h3>
<p><strong>The pitch:</strong> Fight with toy action figures, but online.</p>
<p><strong>The idea:</strong> AFF is a two-player arena fighting game (a la Street Fighter). It&rsquo;s turn-based, but both players set up their turn simultaneously. Each player clicks and drags their fighter&rsquo;s limbs to where they want them to go next (without being able to see their opponent&rsquo;s plans). When the clock starts, each fighter performs their planned moves, and they do damage corresponding to the hits they land. Then time stops again and the players can plan their next move.</p>
<p><strong>How to monetize:</strong> It&rsquo;s a video game. Charge twenty bucks on Steam.</p>
<p><strong>Required skills:</strong> Game development, online game networking, 3D modeling, physics engines</p>
<h3 id="meet-weird">Meet Weird</h3>
<p><strong>The pitch:</strong> Make friends with someone just as weird as you.</p>
<p><strong>The idea:</strong> Give this app your Twitter handle, your location, and a link to the Wikipedia page for a semi-obscure thing you&rsquo;re obsessed with (or two). When someone with the same obsession signs up, it introduces them to you. Finally, a friend who doesn&rsquo;t get bored of talking about rare mushrooms.</p>
<p><strong>How to monetize:</strong> Charge users a dollar per introduction.</p>
<p><strong>Required skills:</strong> Web app development, geolocation, Twitter APIs</p>
<h3 id="grocery-wars">Grocery Wars</h3>
<p><strong>The pitch:</strong> Play hard-to-get with your grocery bill.</p>
<p><strong>The idea:</strong> Enter your address and your grocery list. Local grocery stores will bid on the list using their best deals and coupons, or offer whatever incentives they can to get you to choose them. Pick a winner, choose pickup or delivery, and save a lot of money.</p>
<p><strong>How to monetize:</strong> Charge grocery stores a subscription fee for access to the service.</p>
<p><strong>Required skills:</strong> Mobile app development, text parsing and fuzzy matching, public API development</p>
<h3 id="more-to-come">More to come!</h3>
<p>Let me know if you build one of these! I&rsquo;ll be your first user.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/development'>development</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/blog/tags/projects'>projects</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://localhost:1313/blog/posts/load-testing-jmeter/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Load testing with Jmeter: an introduction</a>
    </div><div class='next-entry'>
      <a href='http://localhost:1313/blog/posts/things-to-know-chinese/'>
        <span class='screen-reader'>Next post: </span>Some things to know before you learn Mandarin Chinese<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

