<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Some people have never eaten a whole steamed artichoke. This is&hellip;tragic.
Why should you eat an artichoke?
Because it&rsquo;s the easiest thing you&rsquo;ll cook this month. Seriously. No knife skills required. It&rsquo;s a vegetable and it&rsquo;s easier than Kraft mac and cheese. Because it&rsquo;s a frontrunner for &ldquo;tastiest plant.&rdquo; I keep trying to think of a vegetable to compare it to, but it&rsquo;s milder than all of them. It sort of tastes like butter and sage?'>

<meta property='og:title' content='The artichoke and how to eat it • Minimum Viable Blog'>
<meta property='og:description' content='Some people have never eaten a whole steamed artichoke. This is&hellip;tragic.
Why should you eat an artichoke?
Because it&rsquo;s the easiest thing you&rsquo;ll cook this month. Seriously. No knife skills required. It&rsquo;s a vegetable and it&rsquo;s easier than Kraft mac and cheese. Because it&rsquo;s a frontrunner for &ldquo;tastiest plant.&rdquo; I keep trying to think of a vegetable to compare it to, but it&rsquo;s milder than all of them. It sort of tastes like butter and sage?'>
<meta property='og:url' content='http://isaaclyman.com/blog/posts/artichoke/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2025-03-08T18:07:00-07:00'/><meta property='article:modified_time' content='2025-03-08T18:07:00-07:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>The artichoke and how to eat it • Minimum Viable Blog</title>
  <link rel='canonical' href='http://isaaclyman.com/blog/posts/artichoke/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Food
    </p>
    <h1 class='entry-title title'>The artichoke and how to eat it</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2025-03-08T18:07:00-07:00'>Mar 8, 2025</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    4 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <figure><img src="/blog/img/artichoke1-discard.jpeg"
    alt="Photo of a pile of artichoke leaves on a white plate. They&#39;ve all been scraped clean. Background: a patchwork tablecloth with a paisley pattern.">
</figure>

<p>Some people have never eaten a whole steamed artichoke. This is&hellip;tragic.</p>
<p>Why should you eat an artichoke?</p>
<ul>
<li>Because it&rsquo;s the easiest thing you&rsquo;ll cook this month. Seriously. No knife skills required. It&rsquo;s a <em>vegetable</em> and it&rsquo;s easier than Kraft mac and cheese.</li>
<li>Because it&rsquo;s a frontrunner for &ldquo;tastiest plant.&rdquo; I keep trying to think of a vegetable to compare it to, but it&rsquo;s milder than all of them. It sort of tastes like butter and sage?</li>
<li>Because it&rsquo;s a calming ritual. Eating an artichoke takes about 20 minutes and involves three distinct stages, each better than the last.</li>
</ul>
<p>I don&rsquo;t know what else you want from me. Is it good for you? Yeah, dude, it&rsquo;s a vegetable. Is it a superfood? Probably. It&rsquo;s got folate and magnesium and stuff. Is it expensive? A little, yeah. About $4 a head in the off season. Goes on sale a few times a year. Even at full price it&rsquo;s worth the occasional splurge, though.</p>
<p><sup>A whole artichoke is not the same as canned artichoke hearts. Don&rsquo;t even talk to me about canned artichoke hearts.</sup></p>
<p>Its spikes may seem intimidating, like it doesn&rsquo;t want to be eaten. (The ancient Greeks called it <em>kaktos</em>.) But look, the recipe is two sentences long:</p>
<h2 id="cooking-instructions">Cooking instructions</h2>
<p>Steam the artichoke for about half an hour.</p>
<p>It&rsquo;s done when the outer leaves come off with a firm but gentle tug.</p>
<h2 id="cooking-objections">Cooking objections</h2>
<p>&ldquo;I don&rsquo;t have a steamer basket.&rdquo; Okay. Put the artichoke in a pot with about an inch of water, throw the lid on, and simmer till done.</p>
<p>&ldquo;I don&rsquo;t have a pot.&rdquo; You can cook an artichoke in a <a href="https://naturalnoshing.com/2011/06/19/easy-rice-cooker-artichokes-with-vegan-dip/">rice cooker</a>. You can cook it in an <a href="https://www.simplyhappyfoodie.com/instant-pot-whole-steamed-artichokes/">Instant Pot</a>. You can cook it in a <a href="https://www.food.com/recipe/artichokes-steamed-in-the-microwave-332641">microwave</a>. Please. You must have something that can boil water.</p>
<p>&ldquo;It looks poky.&rdquo; Yeah, it&rsquo;s a thistle. You can snip the leaf tips off with scissors if you want. Don&rsquo;t cut off too much.</p>
<p>&ldquo;The stem is getting in the way.&rdquo; Cut it off. Leave half an inch or so to hold the artichoke together.</p>
<p>&ldquo;I can&rsquo;t cook anything without burning it.&rdquo; Steaming and simmering are foolproof. As long as the pot doesn&rsquo;t run out of water, you&rsquo;ll be fine.</p>
<h2 id="eating-instructions">Eating instructions</h2>
<p>You&rsquo;ll want some kind of dip. (Or not. I&rsquo;m not the boss of you.)</p>
<p>Melted butter is easy. Or any kind of salad dressing. Personally, I like to put a spoonful of mayonnaise in a bowl, thin it out with a splash of milk, and add a little salt. I&rsquo;m fancy like that.</p>
<h3 id="phase-1-outer-leaves">Phase 1: Outer leaves</h3>
<p>Pull off a leaf. It looks like this.</p>
<figure><img src="/blog/img/artichoke2-leaf.jpeg"
    alt="Photo of a single artichoke leaf. It&#39;s a woody green color, paler around the edges, with a wide base.">
</figure>

<p><sup>This one is snipped. If yours isn&rsquo;t, there will be a sharp point at the top.</sup></p>
<p>Don&rsquo;t eat the entire leaf. The outside is tough and fibrous. The softer inside is where the flavor is. To get it, you&rsquo;ll need to:</p>
<ul>
<li>hold the tip</li>
<li>put the leaf almost all the way in your mouth</li>
<li>clamp down with your teeth</li>
<li>sliiiiiide the leaf out</li>
</ul>
<p>like you&rsquo;re scraping the cheese off a leather pizza slice.</p>
<p>Don&rsquo;t forget about your dip. Dunk, then slide. Nature&rsquo;s potato chips.</p>
<h3 id="phase-2-inner-leaves">Phase 2: Inner leaves</h3>
<p>The leaves get tenderer as you go inward. Some of them will shred while you&rsquo;re scraping them and you&rsquo;ll have to pick bits of artichoke paper out of your teeth. (Hey, I never said this would make you look smart.) Eventually you&rsquo;ll find leaves that don&rsquo;t have the fortitude for teeth-scraping. They&rsquo;re purple on top, pale on bottom, and the pale part bites off like a gummy bear&rsquo;s head.</p>
<figure><img src="/blog/img/artichoke3-tender.jpeg"
    alt="Photo of an artichoke stripped down to the innermost leaves. They&#39;re dark purple on top, but change abruptly to a pale yellow color at the point where they flare outward. Below them is a thin, delicate, thorny-looking base.">
</figure>

<p>You can dunk and bite one at a time, if you want, but there&rsquo;s a more efficient way.</p>
<p>Grasp the top of the cluster with your fingertips, then pull. A whole skirt of leaves will come up at once, like this.</p>
<figure><img src="/blog/img/artichoke4-skirt.jpeg"
    alt="Photo of an artichoke &#39;skirt&#39; held upside-down in someone&#39;s fingertips. It resembles a fibrous whirlpool, pale yellow around the edges fading to purple in the center.">
</figure>

<p>You can dip the outer ring of the skirt and bite it all off in one go. Most artichokes have two or three layers like this.</p>
<h3 id="phase-3-heart">Phase 3: Heart</h3>
<p>Once the skirts are gone, the artichoke&rsquo;s last line of defense is a cone of golden hair called the &ldquo;choke.&rdquo;</p>
<figure><img src="/blog/img/artichoke5-hair.jpeg"
    alt="Photo of an artichoke&#39;s choke. It looks like a miniature circus tent made of hundreds of pale, straw-like fibers. Below is the same delicate base seen earlier.">
</figure>

<p>Use a spoon to scrape it off. You&rsquo;ll need a firm hand, but it should be a pretty clean operation if you scrape right at the roots.</p>
<figure><img src="/blog/img/artichoke6-heart.jpeg"
    alt="Photo of a plate with the artichoke&#39;s choke piled up in pieces on the right side and the scraped-clean heart on the left side. The heart is brownish-green, circular, and slightly concave. It looks soft and almost alien. A fork is visible behind it.">
</figure>

<p><sup>I used a fork because I had one handy and I&rsquo;ve done this before. I still recommend the spoon.</sup></p>
<p>Throw away the hair. What remains, the &ldquo;heart,&rdquo; is entirely edible. It&rsquo;s tender, savory, and smooth, your reward for defeating the rest of the artichoke in battle. Most people agree it&rsquo;s the best part. But it shouldn&rsquo;t be the <em>only</em> part. The artichoke is an indivisible experience; if you skip the leaves, the heart won&rsquo;t taste as good. Rules are rules.</p>
<p>Now dip and eat. You&rsquo;ve earned it.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/food'>food</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://isaaclyman.com/blog/posts/marxist-horror/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>&#34;Severance&#34; as Marxist horror</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

