<!DOCTYPE html>
<html lang='en'>

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A partial list of things that taint the holiday season'>

<meta property='og:title' content='Christmas would be better without... • Minimum Viable Blog'>
<meta property='og:description' content='A partial list of things that taint the holiday season'>
<meta property='og:url' content='http://localhost:1313/blog/posts/christmas-would-be-better-without/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-12-04T08:49:03-07:00'/><meta property='article:modified_time' content='2018-12-04T08:49:03-07:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>Christmas would be better without... • Minimum Viable Blog</title>
  <link rel='canonical' href='http://localhost:1313/blog/posts/christmas-would-be-better-without/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Self
    </p>
    <h1 class='entry-title title'>Christmas would be better without...</h1>
    
    <p class='entry-subtitle'>
      A partial list of things that taint the holiday season
    </p>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2018-12-04T08:49:03-07:00'>Dec 4, 2018</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    3 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>I love the Christmas season. The brightness and joy of the holidays help to counteract the depression of shorter, dimmer days. I love the parties, holiday feasts, Christmas music and presents. That said, I&rsquo;m not so lacking in nuance as to paint all the artifacts of Christmas with the same brush, and indeed, there are many elements of an American Christmas that it would be better off without. Let&rsquo;s begin with a couple of the season&rsquo;s worst songs.</p>
<h3 id="last-christmas">Last Christmas</h3>
<p>As a rule, any Christmas song where the word &ldquo;Christmas&rdquo; can be switched out for &ldquo;August&rdquo; without losing any coherence is nothing more than a holiday cash grab. Wham!&rsquo;s hit song &ldquo;Last Christmas&rdquo; fit solidly in that category, and were the world any less desperate for post-1950s holiday music, it surely would have been forgotten by now along with the rest of the band&rsquo;s discography.</p>
<p>It&rsquo;s still played incessantly on local radio stations each December, despite its uninspired lyrics and maudlin melody. How I wish Wham! could have published this mediocrity without slapping a Christmas sticker on it.</p>
<h3 id="baby-its-cold-outside">Baby, It&rsquo;s Cold Outside</h3>
<p>A number of arguments have recently made the rounds about whether or not Frank Loesser&rsquo;s 1944 song &ldquo;Baby, It&rsquo;s Cold Outside&rdquo; is appropriate for general audiences. If we take it at face value, it&rsquo;s a conversation where a man tries to cajole his date into staying the night while she tries to excuse herself without hurting his feelings. And since the song was written as a single, without the context of an album, movie or play, &ldquo;face value&rdquo; is about as good as it gets.</p>
<p>If there&rsquo;s any doubt about the predatory intent of the male voice in the song, I would refer you to the original printed score, which designates the male voice as &ldquo;wolf&rdquo; and the female voice as &ldquo;mouse.&rdquo; Awkward.</p>
<p>It&rsquo;s been stated (and reasonably so) that the lyrics also demonstrate the double standard applied to the sexual activities of men and women: the female voice runs through a laundry list of all the people who will judge her poorly if she stays, while the male voice remains laser-focused on her body and the reasons she can&rsquo;t go home. He&rsquo;s clearly unconcerned about the social consequences of the evening for either of them. If we take the song as a trenchant social commentary about gender roles, it may hold some scholarly interest. Back in my university days I could have milked that for a 12-page essay about the evils of patriarchy. That, my friend, is the type of conversation you&rsquo;re inviting if you put this song on the playlist. Kinda heavy for a Christmas mixer, don&rsquo;t you think? Especially if there are kids running around.</p>
<p>There are people who will go to their deaths defending the thematic content of this song. Oh well. You can think what you want, but as for me and any son I raise, if a woman says &ldquo;I really can&rsquo;t stay&rdquo; our response will be to offer her a ride home, an Uber, or some privacy so she can call her own ride. And &ldquo;Baby, It&rsquo;s Cold Outside&rdquo; will never have a place in my home.</p>
<h3 id="a-christmas-story-1983">A Christmas Story (1983)</h3>
<h3 id="low-effort-christmas-movies">Low-effort Christmas movies</h3>
<p>Movies about &ldquo;the meaning of Christmas&rdquo; that are too cowardly to actually pick a side; lowered standards for movies generally.</p>
<h3 id="christian-turf-wars">Christian turf wars</h3>
<p>There is no &ldquo;war on Christmas.&rdquo; You&rsquo;d have to be blind not to see that Christmas is the biggest, most widely-celebrated, least-in-danger-of-being-forgotten holiday of the entire year&mdash;by at least two orders of magnitude.</p>
<h3 id="people-who-hate-christmas-or-complain-about-the-holidays-beginning-too-early">People who hate Christmas (or complain about the holidays beginning too early)</h3>
<h3 id="spearmint">Spearmint</h3>
<h3 id="shallow-interpretations-of-a-christmas-carol">Shallow interpretations of A Christmas Carol</h3>
<p>&ldquo;Don&rsquo;t be a grumpy hermit&rdquo; was never the point. The novella is about the plight of the poor and especially children in Victorian England.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/self'>self</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://localhost:1313/blog/posts/https/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>This is how HTTPS works</a>
    </div><div class='next-entry'>
      <a href='http://localhost:1313/blog/posts/what-to-learn-first/'>
        <span class='screen-reader'>Next post: </span>What to learn first<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

