<!DOCTYPE html>
<html lang='en'>

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='and a few god ones'>

<meta property='og:title' content='Several bad reasons to believe • Minimum Viable Blog'>
<meta property='og:description' content='and a few god ones'>
<meta property='og:url' content='http://localhost:1313/blog/posts/several-bad-reasons-to-believe/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2016-05-13T12:15:45-07:00'/><meta property='article:modified_time' content='2016-05-13T12:15:45-07:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>Several bad reasons to believe • Minimum Viable Blog</title>
  <link rel='canonical' href='http://localhost:1313/blog/posts/several-bad-reasons-to-believe/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Belief
    </p>
    <h1 class='entry-title title'>Several bad reasons to believe</h1>
    
    <p class='entry-subtitle'>
      and a few god ones
    </p>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2016-05-13T12:15:45-07:00'>May 13, 2016</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    8 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>There are two things you need to know about the Internet: It promotes good ideas, and it promotes bad ideas. The tight, homogeneous communities you’ll find online are echo chambers that use confirmation bias and positive feedback loops to make every answer to every question — wrong or right — much louder and more cliche. The relative stupidity or genius of any one statement rarely has anything to do with its spread or influence.</p>
<p>This is a threatening state of affairs for the Complex Question, a specimen that is often mistaken for the Simple Problem. The difference between these should be clear. Simple Problems are best addressed succinctly and without fanfare, like so:</p>
<p><em>Problem</em>: I’m thinking about getting a payday loan.</p>
<p><em>Solution</em>: That’s the stupidest idea you’ve had all week. Don’t do it.</p>
<p><em>Problem</em>: I have depression and shingles. My best friend says that non-pharmaceutical product line X will cure them both.</p>
<p><em>Solution</em>: Find an actual doctor and ask him if he would like to be your new best friend. Do not buy any products from your former best friend.</p>
<p><em>Problem</em>: I don’t believe in climate change. Or evolution.</p>
<p><em>Solution</em>: Take a ninth-grade science class. Pay attention.</p>
<p>Simple Problems can be solved in ten seconds if the person asking about them is willing to hear the answer (spoiler alert: they usually aren’t).</p>
<p>Complex Questions live on the other side of the spectrum from Simple Problems. They merit heavy discussion, deep thought, a time commitment, and the combined wisdom of a diverse group of people. But too often, they’re treated like Simple Problems.</p>
<p><em>Question</em>: How can I find love?</p>
<p><em>Wrong answer</em>: Don’t get married until you are 40.</p>
<p>This is actual advice I have received. I’ll let you decide whether or not it’s good advice. But does it answer my question? No. All it does is give me a way to possibly not fail the way someone else did. The Internet, helpful as it is, has a plethora of these kinds of failed solutions.</p>
<p><em>Wrong answer</em>: Volunteer at a pet shelter.</p>
<p><em>Wrong answer</em>: Sign up for a dating service.</p>
<p><em>Wrong answer</em>: Be yourself.</p>
<p><em>Wrong answer</em>: [My entire spam email folder.]</p>
<p><em>Stupid wrong answer</em>: Just keep putting yourself out there and love will find you.</p>
<p>The wrongness of these ideas doesn’t stem from their effectiveness or ineffectiveness. It’s their incompleteness that makes them wrong. None of these, by itself, will result in a long-term, rich and abundant love relationship. Nor will all of them together do it. Love is so complex that only a constant attitude of learning, persevering and improving will create an environment where it can develop. This isn’t advice I’m giving you — it’s meta-advice. If you want to be successful in love, observe people who already are successful in love, ask their advice, and synthesize all the good information you can gather.</p>
<p>I’ve been in love for a couple years. My marriage is a dream come true. But it came after several years of watching, listening, failing, hurting, searching, and thinking.</p>
<p><em>That</em> is how a Complex Question is addressed.</p>
<p>A finer distinction between Simple Problems and Complex Questions: the former resides in the realm of physics (used in the general sense), while the latter is purely metaphysical. In other words, Simple Problems can be solved scientifically, whereas Complex Questions cannot.</p>
<p><em>Problem</em>: I don’t know which of my keys unlocks my car.</p>
<p><em>Scientific solution</em>: Try every key until one of them works.</p>
<p><em>Question</em>: What happens to the soul after death?</p>
<p><em>Scientific solution</em>: ???</p>
<p>The scientists and skeptics of this world (whom I respect and appreciate with all my heart) are sometimes turned off by Complex Questions. So turned off, in fact, that they refuse to think about them and discourage others from doing so.</p>
<p><em>Problem</em>: What happens to the soul after death?</p>
<p><em>Some scientists/skeptics</em>: Nobody knows for sure. Nobody has ever died and come back, so there’s no data. It’s pointless to speculate. Nothing happens. Don’t think about it. In fact, there’s no proof of a soul, so the premise is false. You have no soul. Don’t think about that either.</p>
<p>The problem here should be obvious. The skeptic is correct when he says “there’s no data.” Not just limited data; <em>none</em>. Scientifically speaking, when there is no data and no observation to be made, all hypotheses are valid. It’s just as dogmatic (just as scientific) to say “nothing happens after death” as to say “we go to heaven.” Some have pointed out that it’s equally valid to say “we float to the realm of the invisible cows and worship the flying spaghetti monster.” Actually, they’re right: as I said, all the hypotheses are equally valid on a scientific level. And always will be. Science will never be able to tell us about our own souls (or even whether we have them), what love is, what the meaning of life is, and so forth.</p>
<p>So physical science has nothing to offer us in the metaphysical realm. And pretending that metaphysics doesn’t exist is woefully insufficient for most of us. After all, how can we enjoy the beauties of love, happiness, art, imagination, and friendship if we deny their existence because they can’t be proven, studied or tested? (“There’s no data. They don’t exist. Don’t think about them.”)</p>
<p>Now consider the most controversial metaphysical question of all time.</p>
<p><em>Question</em>: Is there a God?</p>
<p><em>Wrong answer</em>: There is no God. You can’t prove he exists. Don’t ask me again until you have proof. Don’t think about it.</p>
<p><em>Wrong answer</em>: We can’t know if there’s a God. There’s no data.</p>
<p><em>Wrong answer</em>: Of course there is a God. Pastor says so.</p>
<p><em>Wrong answer</em>: I have healed 682 people of crippling illness. Ergo, there is a God.</p>
<p><em>Wrong answer</em>: Your parents, grandparents, great-grandparents and entire ancestral line up to Adam believed in God, so you should too.</p>
<p><em>Wrong answer</em>: People who do believe in God are brainless sheep. You don’t want to be like them, so don’t choose to believe.</p>
<p><em>Wrong answer</em>: People who <em>don’t</em> believe in God are brainless sheep. You don’t want to be like them, so choose to believe.</p>
<p><em>Wrong answer</em>: People have started wars and committed crimes against humanity in the name of God, so there is no God.</p>
<p><em>Wrong answer</em>: People who believe in God have done great things, so there is a God.</p>
<p><em>Wrong answer</em>: Believing in God is something people did in the Dark Ages, so it’s antiquated and we shouldn’t believe in God.</p>
<p><em>Wrong answer</em>: Science is wrong sometimes, so there is a God.</p>
<p>(I’ll give you bonus points if you can name the logical fallacies employed in each one of these wrong answers.)</p>
<p>I can do this all day. There are thousands of wrong answers to the God question. And there’s no single right answer. Like love, religion is a heavy topic deserving deep thought and serious individual pursuit. Any of the wrong answers I’ve listed might be true for you, but none of them alone are sufficient.</p>
<p>I’m LDS. I believe in love, happiness, trust, kindness, compassion, personal change, the human soul, God and science. These last two are supposed to be incompatible, or at least the Internet tells me so. But in my mind there’s no conflict between them. Science explains the physical world. My beliefs explain the metaphysical world. And both have done so to my satisfaction 90% of the time.</p>
<p>How can you decide what you believe? Well, I’ll give you some meta-advice.</p>
<p>Think about it. Pay attention to your feelings. Listen to believers and non-believers alike, and don’t ascribe credibility based on who talks the loudest or who is most patronizing. Metaphysics is the basis for one’s internal life, so talk to people who have a rich and fulfilling outlook on life. Gather your sources, invest some time, think seriously, and don’t let yourself take any shortcuts. Most of all, avoid the cop-outs I’ve listed: assuming that there’s a default answer, giving up because there’s no data, doing whatever is easiest, riding the wave of tradition. Find the answer that feels right to you, sends you in the direction you want to go, and makes life meaningful to you.</p>
<p>I will tell you what I believe, and I hope you will assign me the same credibility you would assign any rational person.</p>
<p>I believe that there is a God. I believe that He is immortal. I believe that He is an actual man with an actual body. I believe that He knows everything and influences us and our world in subtle but noticeable ways. I believe that His goal is for each of us to become like Him, because He is the father of our souls.</p>
<p>I believe that God promotes love and tolerance between people of all religions, beliefs, races, genders, sexual orientations, and social statuses.</p>
<p>I believe that God speaks to us through our feelings. I believe that He has a plan that will someday make up for the pain and injustice we all experience on earth.</p>
<p>I do not believe that He is inscrutable.</p>
<p>I believe that He reaches out to those who search for Him.</p>
<p>And I believe that He answers hard questions.</p>
<p>Complex Questions, I am sure, do have answers. They’re just not found in Google search results. I hope you find them anyway.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/religion'>religion</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='next-entry'>
      <a href='http://localhost:1313/blog/posts/america-needs-a-new-republican-party/'>
        <span class='screen-reader'>Next post: </span>America needs a new Republican party<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

