<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='You can find all the code for this series on GitHub.
In the previous post we solved Kryptos 1 and 2. Kryptos 3 is going to be a bit tougher. It doesn&rsquo;t use our trusty Vigenere cipher. And it doesn&rsquo;t use just one cipher, either; it uses two. We&rsquo;ll learn them separately in this post, then use them together in the next one.
Keyed columnar transposition We need to learn a transposition cipher, which is where the letters in a message are rearranged but not changed.'>

<meta property='og:title' content='Solving the CIA Kryptos code in TypeScript (Part 2) • Minimum Viable Blog'>
<meta property='og:description' content='You can find all the code for this series on GitHub.
In the previous post we solved Kryptos 1 and 2. Kryptos 3 is going to be a bit tougher. It doesn&rsquo;t use our trusty Vigenere cipher. And it doesn&rsquo;t use just one cipher, either; it uses two. We&rsquo;ll learn them separately in this post, then use them together in the next one.
Keyed columnar transposition We need to learn a transposition cipher, which is where the letters in a message are rearranged but not changed.'>
<meta property='og:url' content='http://isaaclyman.com/blog/posts/kryptos-2/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='kryptos'><meta property='article:published_time' content='2024-01-26T09:11:46-07:00'/><meta property='article:modified_time' content='2024-01-26T09:11:46-07:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>Solving the CIA Kryptos code in TypeScript (Part 2) • Minimum Viable Blog</title>
  <link rel='canonical' href='http://isaaclyman.com/blog/posts/kryptos-2/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Technology
    </p>
    <h1 class='entry-title title'>Solving the CIA Kryptos code in TypeScript (Part 2)</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2024-01-26T09:11:46-07:00'>Jan 26, 2024</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    12 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p><em>You can find all the code for this series <a href="https://github.com/isaaclyman/kryptos-typescript">on GitHub</a>.</em></p>
<p>In the previous post we solved Kryptos 1 and 2. Kryptos 3 is going to be a bit tougher. It doesn&rsquo;t use our trusty Vigenere cipher. And it doesn&rsquo;t use just one cipher, either; it uses two. We&rsquo;ll learn them separately in this post, then use them together in the next one.</p>
<h2 id="keyed-columnar-transposition">Keyed columnar transposition</h2>
<p>We need to learn a transposition cipher, which is where the letters in a message are rearranged but not changed. There are many kinds of transposition ciphers, but for starters, we&rsquo;ll do a <em>keyed columnar</em> transposition cipher. Again, you need a message and a key. Let&rsquo;s use &ldquo;ILOVEWATER&rdquo; and &ldquo;HYDRATE&rdquo; again.</p>
<p>To start, you put the key in alphabetical order and note the position of each letter. &ldquo;A&rdquo; is the earliest alphabetical letter in HYDRATE, so it&rsquo;s 0. &ldquo;D&rdquo; is the next alphabetical letter, so it&rsquo;s 1. And so on:</p>
<table>
<thead>
<tr>
<th>Column #</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alphabetized key</td>
<td>A</td>
<td>D</td>
<td>E</td>
<td>H</td>
<td>R</td>
<td>T</td>
<td>Y</td>
</tr>
<tr>
<td>Original key</td>
<td>H</td>
<td>Y</td>
<td>D</td>
<td>R</td>
<td>A</td>
<td>T</td>
<td>E</td>
</tr>
<tr>
<td>Position numbers</td>
<td>3</td>
<td>6</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Our numeric key is 3614052. Since the key, HYDRATE, is 7 characters long, let&rsquo;s write out our message in rows of 7 characters:</p>
<table>
<thead>
<tr>
<th>Position numbers</th>
<th>3</th>
<th>6</th>
<th>1</th>
<th>4</th>
<th>0</th>
<th>5</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Message line 1</td>
<td>I</td>
<td>L</td>
<td>O</td>
<td>V</td>
<td>E</td>
<td>W</td>
<td>A</td>
</tr>
<tr>
<td>Message line 2</td>
<td>T</td>
<td>E</td>
<td>R</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Now all we have to do is order the columns by their position number and write out the encrypted message:</p>
<table>
<thead>
<tr>
<th>Position numbers</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>Message line 1</td>
<td>E</td>
<td>O</td>
<td>A</td>
<td>I</td>
<td>V</td>
<td>W</td>
<td>L</td>
</tr>
<tr>
<td>Message line 2</td>
<td></td>
<td>R</td>
<td></td>
<td>T</td>
<td></td>
<td></td>
<td>E</td>
</tr>
</tbody>
</table>
<p>The encrypted message, which you read out a column at a time, is &ldquo;EORAITVWLE&rdquo;.</p>
<p>To decrypt it, first we look at the length of the message: 10 characters. The key, HYDRATE, is 7 characters. We have to multiply 7 by 2 to get enough space for 10 characters, so we know there will be 2 rows, and since 14 minus 10 is 4, there will be 4 blank cells at the end of the message.</p>
<p>Let&rsquo;s write out the key and the position numbers, with two blank lines for our message, and block out the last four cells.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>H</th>
<th>Y</th>
<th>D</th>
<th>R</th>
<th>A</th>
<th>T</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>Position numbers</td>
<td>3</td>
<td>6</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>Message line 1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Message line 2</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
<p>Now we can take our encrypted message, &ldquo;EORAITVWLE&rdquo;, and start writing it out in order of the &ldquo;Position numbers&rdquo; row. The first letter &ldquo;E&rdquo; goes under 0, and then that column is full. The second letter &ldquo;O&rdquo; goes under 1, and since there&rsquo;s a space for another letter, the third letter &ldquo;R&rdquo; goes in that column as well. Then we move onto the 2 column, and so on.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>H</th>
<th>Y</th>
<th>D</th>
<th>R</th>
<th>A</th>
<th>T</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>Position numbers</td>
<td>3</td>
<td>6</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>Message line 1</td>
<td>I</td>
<td>L</td>
<td>O</td>
<td>V</td>
<td>E</td>
<td>W</td>
<td>A</td>
</tr>
<tr>
<td>Message line 2</td>
<td>T</td>
<td>E</td>
<td>R</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
<p>And we&rsquo;ve decrypted our original message, &ldquo;ILOVEWATER&rdquo;.</p>
<p>Here&rsquo;s how we&rsquo;d do this in TypeScript:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#6272a4">// Breaks an array into sub-arrays of size `chunkSize`
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">function</span> chunk&lt;<span style="color:#ff79c6">T</span>&gt;(array: <span style="color:#8be9fd">T</span>[], chunkSize: <span style="color:#8be9fd">number</span>)<span style="color:#ff79c6">:</span> T[][] {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> result: <span style="color:#8be9fd">T</span>[][] <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; i <span style="color:#ff79c6">&lt;</span> array.length; i <span style="color:#ff79c6">+=</span> chunkSize) {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">const</span> chunk <span style="color:#ff79c6">=</span> array.slice(i, i <span style="color:#ff79c6">+</span> chunkSize);
</span></span><span style="display:flex;"><span>      result.push(chunk);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">function</span> columnarEncrypt(message: <span style="color:#8be9fd">string</span>, key: <span style="color:#8be9fd">string</span>)<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">string</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// First, sort the key and get the alphabetical position number of each character
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> keyChars <span style="color:#ff79c6">=</span> key.split(<span style="color:#f1fa8c">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> sortedKey <span style="color:#ff79c6">=</span> keyChars.toSorted();
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> positionNumbers <span style="color:#ff79c6">=</span> keyChars.map(char <span style="color:#ff79c6">=&gt;</span> sortedKey.indexOf(char));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Then break the message into rows the same length as the key
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> messageChars <span style="color:#ff79c6">=</span> message.split(<span style="color:#f1fa8c">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> messageRows <span style="color:#ff79c6">=</span> chunk(messageChars, keyChars.length);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Create a two-dimensional array with the same number of rows
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  as the message and the same number of columns as the key
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> encryptedRows<span style="color:#ff79c6">:</span> (<span style="color:#8be9fd">string</span> <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">null</span>)[][] <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Array</span>(messageRows.length)
</span></span><span style="display:flex;"><span>    .fill(<span style="color:#ff79c6">null</span>)
</span></span><span style="display:flex;"><span>    .map(_ <span style="color:#ff79c6">=&gt;</span> <span style="color:#8be9fd;font-style:italic">Array</span>(key.length).fill(<span style="color:#ff79c6">null</span>).map(_ <span style="color:#ff79c6">=&gt;</span> <span style="color:#ff79c6">null</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// For each column of the to-be-encrypted message...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">for</span> (<span style="color:#ff79c6">const</span> orderedColumnIx <span style="color:#ff79c6">in</span> keyChars) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Find out what column its characters are currently in
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> messageColumnIx <span style="color:#ff79c6">=</span> positionNumbers.indexOf(<span style="color:#8be9fd;font-style:italic">Number</span>(orderedColumnIx));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// And put them in order
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">for</span> (<span style="color:#ff79c6">const</span> rowIx <span style="color:#ff79c6">in</span> messageRows) {
</span></span><span style="display:flex;"><span>      encryptedRows[rowIx][orderedColumnIx] <span style="color:#ff79c6">=</span> messageRows[rowIx][messageColumnIx] <span style="color:#ff79c6">??</span> <span style="color:#ff79c6">null</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Finally, read out the encrypted message a column at a time
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">let</span> encrypted <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> ix <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; ix <span style="color:#ff79c6">&lt;</span> key.length; ix<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> (<span style="color:#ff79c6">const</span> row <span style="color:#ff79c6">of</span> encryptedRows) {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">if</span> (row[ix] <span style="color:#ff79c6">===</span> <span style="color:#ff79c6">null</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">continue</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      encrypted <span style="color:#ff79c6">+=</span> row[ix];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> encrypted;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">function</span> columnarDecrypt(encrypted: <span style="color:#8be9fd">string</span>, key: <span style="color:#8be9fd">string</span>)<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">string</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Again, sort the key and get position numbers
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> keyChars <span style="color:#ff79c6">=</span> key.split(<span style="color:#f1fa8c">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> sortedKey <span style="color:#ff79c6">=</span> keyChars.toSorted();
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> positionNumbers <span style="color:#ff79c6">=</span> keyChars.map(char <span style="color:#ff79c6">=&gt;</span> sortedKey.indexOf(char));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Figure out how many rows are needed
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> numberOfRows <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.ceil(encrypted.length <span style="color:#ff79c6">/</span> key.length);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// And how many empty cells there will be
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> numberOfEmpties <span style="color:#ff79c6">=</span> (numberOfRows <span style="color:#ff79c6">*</span> key.length) <span style="color:#ff79c6">%</span> encrypted.length;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Create a two-dimensional array with the correct number of rows
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  and the same number of columns as the key
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> messageRows <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Array</span>(numberOfRows)
</span></span><span style="display:flex;"><span>    .fill(<span style="color:#ff79c6">null</span>)
</span></span><span style="display:flex;"><span>    .map(row <span style="color:#ff79c6">=&gt;</span> <span style="color:#8be9fd;font-style:italic">Array</span>(key.length).fill(<span style="color:#ff79c6">null</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Work backwards to fill in the number of empty cells on the last row
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> lastRow <span style="color:#ff79c6">=</span> messageRows[messageRows.length <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> emptyIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>; emptyIx <span style="color:#ff79c6">&lt;=</span> numberOfEmpties; emptyIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>    lastRow[lastRow.length <span style="color:#ff79c6">-</span> emptyIx] <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Then, starting with column 0...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">let</span> orderedColumnIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// For each character in the encrypted message...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">for</span> (<span style="color:#ff79c6">const</span> encryptedChar <span style="color:#ff79c6">of</span> encrypted) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Find out the position number of the current column
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> messageColumnIx <span style="color:#ff79c6">=</span> positionNumbers.indexOf(orderedColumnIx);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Put the current character in the first available row of that column
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> availableRowIx <span style="color:#ff79c6">=</span> messageRows.findIndex(row <span style="color:#ff79c6">=&gt;</span> row[messageColumnIx] <span style="color:#ff79c6">===</span> <span style="color:#ff79c6">null</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> availableRow <span style="color:#ff79c6">=</span> messageRows[availableRowIx];
</span></span><span style="display:flex;"><span>    availableRow[messageColumnIx] <span style="color:#ff79c6">=</span> encryptedChar;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// If all rows are full, increment the column
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">if</span> (messageRows.every(row <span style="color:#ff79c6">=&gt;</span> row[messageColumnIx] <span style="color:#ff79c6">!==</span> <span style="color:#ff79c6">null</span>)) {
</span></span><span style="display:flex;"><span>      orderedColumnIx<span style="color:#ff79c6">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Finally, flatten and join the decrypted message
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">return</span> messageRows.flat().join(<span style="color:#f1fa8c">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> key <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;HAMLET&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> message <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;OMYOFFENCEISRANKITSMELLSTOHEAVEN&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> encrypted <span style="color:#ff79c6">=</span> columnarEncrypt(message, key);
</span></span><span style="display:flex;"><span>console.log(encrypted); <span style="color:#6272a4">// &gt; MNAMONFIILAOERSTEOEKLEYCNEHFSTSV
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> decrypted <span style="color:#ff79c6">=</span> columnarDecrypt(encrypted, key);
</span></span><span style="display:flex;"><span>console.log(decrypted); <span style="color:#6272a4">// &gt; OMYOFFENCEISRANKITSMELLSTOHEAVEN
</span></span></span></code></pre></div><p>This is already quite a bit more complex than the Vigenere cypher. But we&rsquo;re not ready to solve Kryptos 3 yet. Not even close!</p>
<h2 id="route-transposition">Route transposition</h2>
<p>Another type of transposition is called <em>route</em> transposition. The kind we&rsquo;ll do right now involves wrapping the text at a certain line length, chunking each line, stacking the chunks, and reading out one vertical line at a time.</p>
<p>Instead of a cipher key, this algorithm uses two numbers: a rectangle size and a block size. Let&rsquo;s say our rectangle size is 15 and our block size is 4. To encode the message &ldquo;THE FITNESSGRAM PACER TEST IS A MULTI STAGE AEROBIC CAPACITY TEST&rdquo;, first we&rsquo;ll write it out in lines of 15 characters:</p>
<pre tabindex="0"><code>THEFITNESSGRAMP
ACERTESTISAMULT
ISTAGEAEROBICCA
PACITYTEST
</code></pre><p>Then we divide each line into blocks of 4 characters:</p>
<pre tabindex="0"><code>THEF ITNE SSGR AMP
ACER TEST ISAM ULT
ISTA GEAE ROBI CCA
PACI TYTE ST
</code></pre><p>For reasons that will be clear later, we only want to have two sizes of blocks. Right now we have too many: most blocks are 4 characters, but the ones at the end of the first three lines are 3 characters and the very last one is 2. The easiest way to fix that is to add a &ldquo;padding character&rdquo; (a character that isn&rsquo;t part of the message) to the last line. We&rsquo;ll use Q, since it&rsquo;s an uncommon letter and unlikely to confuse the message.</p>
<pre tabindex="0"><code>THEF ITNE SSGR AMP
ACER TEST ISAM ULT
ISTA GEAE ROBI CCA
PACI TYTE STQ
</code></pre><p>Much better. You can see how we have four vertical columns of blocks. Let&rsquo;s stack those columns up:</p>
<pre tabindex="0"><code>THEF
ACER
ISTA
PACI

ITNE
TEST
GEAE
TYTE

SSGR
ISAM
ROBI
STQ

AMP
ULT
CCA
</code></pre><p>Finally, we read out the characters from top to bottom, starting with the first letter of each row (TAIPI etc.), then the second letter of each row (HCSAT etc.), and so on.</p>
<pre tabindex="0"><code>TAIP ITGT SIRS AUC HCSA TEEY SSOT MLC EETC NSAT GABQ PTA FRAI ETEE RMI
</code></pre><p>Remove the spaces, and we have the encrypted message <code>TAIPITGTSIRSAUCHCSATEEYSSOTMLCEETCNSATGABQPTAFRAIETEERMI</code>.</p>
<p>To decrypt this message, we can start by laying it out the same way we did the original message:</p>
<pre tabindex="0"><code>TAIP ITGT SIRS AUC
HCSA TEEY SSOT MLC
EETC NSAT GABQ PTA
FRAI ETEE RMI
</code></pre><p>We&rsquo;ll throw this away in a moment, but it shows the &ldquo;shape&rdquo; of the final decryption step. More importantly, if you stack the columns up like we did before, you&rsquo;ll see the leftmost three lines from top to bottom have 15 characters in them and the fourth only has 11. (Note that this isn&rsquo;t necessarily the same as counting the number of characters in each <em>row</em> above—it&rsquo;s just a coincidence they&rsquo;re the same for this message!)</p>
<p>We could also obtain this information mathematically:</p>
<ul>
<li>There are 56 characters in the message. 56 divided by 15 is 3 remainder 11, so there are four rows, with 15 characters in the first three rows and 11 characters in the fourth.</li>
<li>15 divided by 4 is 3 remainder 3, so in each of the first three rows there will be three blocks of 4 and one block of 3.</li>
<li>11 divided by 4 is 2 remainder 3, so in the fourth row there will be two blocks of 4 and one block of 3.</li>
<li>In total, there are 15 blocks: 11 blocks of 4 characters and 4 blocks of 3 characters.</li>
<li>4 minus 3 is 1, so there are 3 long (vertical) lines and 1 short line. The long lines will have 15 characters–the same as the total number of blocks—and the short line will have 11 characters, the same as the number of blocks with the larger number of characters.</li>
</ul>
<p>Now we can throw away the layout above and start over. We&rsquo;ll write the encrypted message in four vertical lines (three lines of 15 and one line of 11).</p>
<pre tabindex="0"><code>THEF
ACER
ISTA
PACI

ITNE
TEST
GEAE
TYTE

SSGR
ISAM
ROBI
STQ

AMP
ULT
CCA
</code></pre><p>Now we&rsquo;ll place the columns next to each other:</p>
<pre tabindex="0"><code>THEF ITNE SSGR AMP
ACER TEST ISAM ULT
ISTA GEAE ROBI CCA
PACI TYTE STQ
</code></pre><p>And if we remove the spaces, we get the original message: <code>THEFITNESSGRAMPACERTESTISAMULTISTAGEAEROBICCAPACITYTEST</code>.</p>
<p>Here&rsquo;s some TypeScript to manage all this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#6272a4">// Breaks an array into sub-arrays of size `chunkSize`
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">function</span> chunk&lt;<span style="color:#ff79c6">T</span>&gt;(array: <span style="color:#8be9fd">T</span>[], chunkSize: <span style="color:#8be9fd">number</span>)<span style="color:#ff79c6">:</span> T[][] {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> result: <span style="color:#8be9fd">T</span>[][] <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; i <span style="color:#ff79c6">&lt;</span> array.length; i <span style="color:#ff79c6">+=</span> chunkSize) {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">const</span> chunk <span style="color:#ff79c6">=</span> array.slice(i, i <span style="color:#ff79c6">+</span> chunkSize);
</span></span><span style="display:flex;"><span>      result.push(chunk);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">function</span> routeEncrypt(message: <span style="color:#8be9fd">string</span>, rectangleSize: <span style="color:#8be9fd">number</span>, blockSize: <span style="color:#8be9fd">number</span>)<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">string</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> messageChars <span style="color:#ff79c6">=</span> message.split(<span style="color:#f1fa8c">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Lay out the message in lines of length `rectangleSize`
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> messageLines <span style="color:#ff79c6">=</span> chunk(messageChars, rectangleSize);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Then break each line into chunks of length `blockSize`
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> chunkedLines <span style="color:#ff79c6">=</span> messageLines.map(line <span style="color:#ff79c6">=&gt;</span> chunk(line, blockSize));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Check to see if padding characters are needed at the end
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> allChunks <span style="color:#ff79c6">=</span> chunkedLines.flat();
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> finalChunk <span style="color:#ff79c6">=</span> allChunks.pop();
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> mainChunkSizes <span style="color:#ff79c6">=</span> allChunks.map(chunk <span style="color:#ff79c6">=&gt;</span> chunk.length);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> oddChunkSize <span style="color:#ff79c6">=</span> mainChunkSizes.find(chunkSize <span style="color:#ff79c6">=&gt;</span> chunkSize <span style="color:#ff79c6">!==</span> blockSize);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Only add padding if the &#34;odd chunks&#34; (chunks at the ends of lines)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  are shorter than regular chunks, the final chunk isn&#39;t the same size
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  as the odd chunks, and the final chunk isn&#39;t the same size as a
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  regular chunk
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">if</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">typeof</span> oddChunkSize <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#39;number&#39;</span> <span style="color:#ff79c6">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">Array</span>.isArray(finalChunk) <span style="color:#ff79c6">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>    finalChunk.length <span style="color:#ff79c6">!==</span> oddChunkSize <span style="color:#ff79c6">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>    finalChunk.length <span style="color:#ff79c6">!==</span> blockSize
</span></span><span style="display:flex;"><span>  ) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (finalChunk.length <span style="color:#ff79c6">&lt;</span> oddChunkSize) {
</span></span><span style="display:flex;"><span>      finalChunk.push(...<span style="color:#f1fa8c">&#39;Q&#39;</span>.repeat(oddChunkSize <span style="color:#ff79c6">-</span> finalChunk.length));
</span></span><span style="display:flex;"><span>    } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>      finalChunk.push(...<span style="color:#f1fa8c">&#39;Q&#39;</span>.repeat(blockSize <span style="color:#ff79c6">-</span> finalChunk.length));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// We could skip the intermediate step of &#34;stacking&#34; the chunks—that&#39;s just
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  a convenience to help visualize the process—but we&#39;ll need it intact
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  for Part 3.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> stackedLines: <span style="color:#8be9fd">string</span>[][] <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// For each block column...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> blocksPerLine <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.ceil(rectangleSize <span style="color:#ff79c6">/</span> blockSize);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> blockIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; blockIx <span style="color:#ff79c6">&lt;</span> blocksPerLine; blockIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// For each row...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> numberOfRows <span style="color:#ff79c6">=</span> chunkedLines.length;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> rowIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; rowIx <span style="color:#ff79c6">&lt;</span> numberOfRows; rowIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#6272a4">// We&#39;ll have numberOfRows rows for each block column
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>      <span style="color:#ff79c6">const</span> encryptedRowIx <span style="color:#ff79c6">=</span> rowIx <span style="color:#ff79c6">+</span> (blockIx <span style="color:#ff79c6">*</span> numberOfRows);
</span></span><span style="display:flex;"><span>      stackedLines[encryptedRowIx] <span style="color:#ff79c6">=</span> chunkedLines[rowIx][blockIx];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Now we read out from top to bottom, starting at the left
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> encryptedChars: <span style="color:#8be9fd">string</span>[] <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> charIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; charIx <span style="color:#ff79c6">&lt;</span> blockSize; charIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> rowIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; rowIx <span style="color:#ff79c6">&lt;</span> stackedLines.length; rowIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span><span style="color:#8be9fd;font-style:italic">Array</span>.isArray(stackedLines[rowIx])) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">continue</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">const</span> char <span style="color:#ff79c6">=</span> stackedLines[rowIx][charIx];
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">typeof</span> char <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#39;string&#39;</span>) {
</span></span><span style="display:flex;"><span>        encryptedChars.push(char);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Join and return the encrypted message
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">return</span> encryptedChars.join(<span style="color:#f1fa8c">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">function</span> routeDecrypt(encrypted: <span style="color:#8be9fd">string</span>, rectangleSize: <span style="color:#8be9fd">number</span>, blockSize: <span style="color:#8be9fd">number</span>)<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">string</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Do the math to determine the total number of chunks
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> numberOfRows <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.ceil(encrypted.length <span style="color:#ff79c6">/</span> rectangleSize);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> chunksPerRow <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.ceil(rectangleSize <span style="color:#ff79c6">/</span> blockSize);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> lastRowLength <span style="color:#ff79c6">=</span> encrypted.length <span style="color:#ff79c6">%</span> rectangleSize;
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> lastRowChunks <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.ceil(lastRowLength <span style="color:#ff79c6">/</span> blockSize);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> totalChunks <span style="color:#ff79c6">=</span> (chunksPerRow <span style="color:#ff79c6">*</span> (numberOfRows <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>)) <span style="color:#ff79c6">+</span> lastRowChunks;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// If there are chunk(s) of a different size, either the
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  &#34;odd chunks&#34; or the final chunk, find them so we know
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">//  how many long/short vertical lines there are
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> lastChunkSize <span style="color:#ff79c6">=</span> (lastRowLength <span style="color:#ff79c6">%</span> blockSize) <span style="color:#ff79c6">||</span> blockSize;
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> oddChunkSize <span style="color:#ff79c6">=</span> rectangleSize <span style="color:#ff79c6">%</span> blockSize;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">let</span> numberOfShortVLines: <span style="color:#8be9fd">number</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">if</span> (oddChunkSize <span style="color:#ff79c6">!==</span> blockSize) {
</span></span><span style="display:flex;"><span>    numberOfShortVLines <span style="color:#ff79c6">=</span> blockSize <span style="color:#ff79c6">-</span> oddChunkSize;
</span></span><span style="display:flex;"><span>  } <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (lastChunkSize <span style="color:#ff79c6">!==</span> blockSize) {
</span></span><span style="display:flex;"><span>    numberOfShortVLines <span style="color:#ff79c6">=</span> blockSize <span style="color:#ff79c6">-</span> lastChunkSize;
</span></span><span style="display:flex;"><span>  } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>    numberOfShortVLines <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> numberOfLongVLines <span style="color:#ff79c6">=</span> blockSize <span style="color:#ff79c6">-</span> numberOfShortVLines;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Determine the length of the short and long lines
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> longVLineLength <span style="color:#ff79c6">=</span> totalChunks;
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> shortVLineLength <span style="color:#ff79c6">=</span> totalChunks <span style="color:#ff79c6">-</span>
</span></span><span style="display:flex;"><span>    ((oddChunkSize <span style="color:#ff79c6">!==</span> blockSize <span style="color:#ff79c6">?</span> numberOfRows <span style="color:#ff79c6">-</span> 1 : <span style="color:#8be9fd">0</span>) <span style="color:#ff79c6">+</span>
</span></span><span style="display:flex;"><span>     (lastChunkSize <span style="color:#ff79c6">!==</span> blockSize <span style="color:#ff79c6">?</span> 1 : <span style="color:#8be9fd">0</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> stackedLines: <span style="color:#8be9fd">string</span>[][] <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">let</span> encryptedIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// For each vertical line...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> vLineIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; vLineIx <span style="color:#ff79c6">&lt;</span> blockSize; vLineIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// The long lines come first, then the short lines
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> currentVLineLength <span style="color:#ff79c6">=</span> vLineIx <span style="color:#ff79c6">&lt;</span> numberOfLongVLines <span style="color:#ff79c6">?</span>
</span></span><span style="display:flex;"><span>      longVLineLength :
</span></span><span style="display:flex;"><span>      <span style="color:#8be9fd">shortVLineLength</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// For each row in the current vertical line length...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> rowIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; rowIx <span style="color:#ff79c6">&lt;</span> currentVLineLength; rowIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>      stackedLines[rowIx] <span style="color:#ff79c6">??=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#6272a4">// Place the next character from the encrypted message
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>      stackedLines[rowIx][vLineIx] <span style="color:#ff79c6">=</span> encrypted[encryptedIx<span style="color:#ff79c6">++</span>];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Now we&#39;ll place the blocks next to each other.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#6272a4">// First, we need to figure out how many blocks are in each row
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">const</span> blocksPerRow <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.ceil(rectangleSize <span style="color:#ff79c6">/</span> blockSize);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> lastRowBlocks <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Math</span>.ceil(lastRowLength <span style="color:#ff79c6">/</span> blockSize);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> messageLines: <span style="color:#8be9fd">string</span>[][] <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">let</span> stackedLineIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// For each column of blocks...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> columnIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; columnIx <span style="color:#ff79c6">&lt;</span> blocksPerRow; columnIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> rowsInBlock <span style="color:#ff79c6">=</span> columnIx <span style="color:#ff79c6">&lt;</span> lastRowBlocks <span style="color:#ff79c6">?</span> numberOfRows : <span style="color:#8be9fd">numberOfRows</span> <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// For each row in the column...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">let</span> rowIx <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; rowIx <span style="color:#ff79c6">&lt;</span> rowsInBlock; rowIx<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>      messageLines[rowIx] <span style="color:#ff79c6">??=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#6272a4">// Grab the next line from the stack and place it
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>      messageLines[rowIx].push(stackedLines[stackedLineIx<span style="color:#ff79c6">++</span>].join(<span style="color:#f1fa8c">&#39;&#39;</span>));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> messageLines.flat().join(<span style="color:#f1fa8c">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> rectangleSize <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">15</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> blockSize <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> encrypted <span style="color:#ff79c6">=</span> routeEncrypt(
</span></span><span style="display:flex;"><span>  <span style="color:#f1fa8c">&#39;THEFITNESSGRAMPACERTESTISAMULTISTAGEAEROBICCAPACITYTEST&#39;</span>,
</span></span><span style="display:flex;"><span>  rectangleSize,
</span></span><span style="display:flex;"><span>  blockSize
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>console.log(encrypted);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// &gt; TAIPITGTSIRSAUCHCSATEEYSSOTMLCEETCNSATGABQPTAFRAIETEERMI
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> decrypted <span style="color:#ff79c6">=</span> routeDecrypt(encrypted, rectangleSize, blockSize);
</span></span><span style="display:flex;"><span>console.log(decrypted);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// &gt; THEFITNESSGRAMPACERTESTISAMULTISTAGEAEROBICCAPACITYTESTQ
</span></span></span></code></pre></div><p>Solved! Now you know all the operations you need to decode Kryptos 3, which we&rsquo;ll do in the next post.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>Thanks to the following, who made this series possible:</p>
<ul>
<li>The NSA: <a href="https://www.nsa.gov/portals/75/documents/news-features/declassified-documents/cia-kryptos-sculpture/KRYPTOS_Summary.pdf">The CIA Kryptos Sculpture (Declassified)</a></li>
<li>UC San Diego: <a href="https://mathweb.ucsd.edu/~crypto/Projects/KarlWang/index2.html">The Kryptos Sculpture Solutions</a></li>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Kryptos">Kryptos</a>, <a href="https://en.wikipedia.org/wiki/Transposition_cipher">Transposition cipher</a></li>
</ul>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/development'>development</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/blog/tags/kryptos'>kryptos</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://isaaclyman.com/blog/posts/kryptos-1/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Solving the CIA Kryptos code in TypeScript (Part 1)</a>
    </div><div class='next-entry'>
      <a href='http://isaaclyman.com/blog/posts/kryptos-3/'>
        <span class='screen-reader'>Next post: </span>Solving the CIA Kryptos code in TypeScript (Part 3)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

