<!DOCTYPE html>
<html lang='en'>

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='How it got like this'>

<meta property='og:title' content='If you build it, no one will care • Minimum Viable Blog'>
<meta property='og:description' content='How it got like this'>
<meta property='og:url' content='http://localhost:1313/blog/posts/no-one-cares/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2022-10-20T12:33:29-06:00'/><meta property='article:modified_time' content='2022-10-20T12:33:29-06:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>If you build it, no one will care • Minimum Viable Blog</title>
  <link rel='canonical' href='http://localhost:1313/blog/posts/no-one-cares/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Technology
    </p>
    <h1 class='entry-title title'>If you build it, no one will care</h1>
    
    <p class='entry-subtitle'>
      How it got like this
    </p>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2022-10-20T12:33:29-06:00'>Oct 20, 2022</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    3 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>One of the most misleading quotes of all time comes from 1989 Academy Award nominee <em>Field of Dreams</em>. The original line is &ldquo;If you build it, he will come,&rdquo; and it&rsquo;s delivered as a disembodied whisper that leads the main character to build a baseball stadium in the middle of nowhere, at great cost to himself and his family.</p>
<p>The line as everyone repeats it is &ldquo;If you build it, <em>they</em> will come,&rdquo; and it&rsquo;s typically used to encourage someone to pursue a massive or noble project in spite of their doubts. The message is that if you build something truly excellent, people will materialize out of thin air to patronize it. This is false. It has always been false. The act of creation rarely draws attention, and even when it does, the nature and volume of the attention is uncorrelated with the quality of the project.</p>
<p>I won&rsquo;t use my own work as proof because I would (rightly) be accused of letting my ego drive the assessment, but I could give examples at both ends—one or two throwaway projects that received significant attention for no good reason and several creations of blood, sweat, and tears that went completely ignored. Really, any creator of any stripe has stories to tell. You spend months making something perfect, obsessing over the details, pouring your soul into it, and then stand and watch as every human being in the universe steadfastly ignores it. You do this over and over again to prove it&rsquo;s not a fluke. And eventually you realize: nobody cares.</p>
<p>How did we get like this? When one of my friends announces they&rsquo;re starting a new project, I&rsquo;m caught between two knee-jerk reactions: the desire to support them and be a good friend, and a sense of second-hand embarrassment. It&rsquo;s anyone&rsquo;s guess which reaction will win. <em>That&rsquo;s just Tom from high school,</em> says the latter. <em>He doesn&rsquo;t know how to do stuff like this. He&rsquo;s on an announcement high. It&rsquo;ll burn out soon.</em> And that ignore-it-until-it-goes-away impulse is proven right over and over again. Most people don&rsquo;t try anything at all, and the ones who do inevitably fail. There are exceptions here and there—the class clown from my high school years has started two successful companies since we graduated—but for the most part, good ideas and hard work take you right back to where you started. It doesn&rsquo;t matter how smart you are; unless you&rsquo;re extraordinarily lucky, you&rsquo;re going to die in the same socioeconomic bracket you were born into, with no legacy other than several decades of wage labor and perhaps a few kids.</p>
<ul>
<li>You can&rsquo;t get credibility with someone who knew you in high school.</li>
<li>Marketing is hard and constant work</li>
<li>No one buys things because they are valuable</li>
<li>Everyone is trying to get your attention, the only part of you they care about</li>
<li>Most of the things trying to get your attention are shitty</li>
<li>We&rsquo;re playing a terrible cat-and-mouse game with advertisers, where they try to draw money out of our wallets more and more slowly, and we get more and more desensitized to straightforward value propositions</li>
<li>Marketers have built monopolistic walls around</li>
<li>Capitalism sucks</li>
<li>People feel entitled to leave negative reviews for spurious reasons</li>
</ul>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://localhost:1313/blog/posts/logging-in/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Logging in, a thing we all hate</a>
    </div><div class='next-entry'>
      <a href='http://localhost:1313/blog/posts/credit-card-microchip/'>
        <span class='screen-reader'>Next post: </span>Credit card chips and encryption in plain JavaScript<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

