<!DOCTYPE html>
<html lang='en'>

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='When I look back on my life, a running theme is the steady stream of A-minuses.
I&rsquo;m almost great at a lot of things. I almost placed in a &ldquo;for children, by children&rdquo; book writing contest when I was a kid. I almost got a 4.0 GPA in high school. I almost got the highest possible score on the ACT. I almost made it to nationals in speech and debate.'>

<meta property='og:title' content='I&#39;m not an &#34;A player&#34; • Minimum Viable Blog'>
<meta property='og:description' content='When I look back on my life, a running theme is the steady stream of A-minuses.
I&rsquo;m almost great at a lot of things. I almost placed in a &ldquo;for children, by children&rdquo; book writing contest when I was a kid. I almost got a 4.0 GPA in high school. I almost got the highest possible score on the ACT. I almost made it to nationals in speech and debate.'>
<meta property='og:url' content='http://localhost:1313/blog/posts/a-minus/'>
<meta property='og:site_name' content='Minimum Viable Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2022-07-07T09:32:17-06:00'/><meta property='article:modified_time' content='2022-07-07T09:32:17-06:00'/>

<meta name="generator" content="Hugo 0.124.1">

  <title>I&#39;m not an &#34;A player&#34; • Minimum Viable Blog</title>
  <link rel='canonical' href='http://localhost:1313/blog/posts/a-minus/'>
  
  <link rel='icon' href='/blog/favicon.png'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/blog/css/custom.css'>

  <link rel='stylesheet' href='/blog/css/print.css'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2T3WXRC9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QX2T3WXRC9', { 'anonymize_ip': false });
}
</script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/posts/' 
        
      >{ Archive }</a>
    </li>
    
    <li>
      <a href='/blog/posts/introduction' 
        
      >{ Contact }</a>
    </li>
    
    <li>
      <a href='/blog/index.xml' 
        
      >{ RSS }</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Minimum Viable Blog</p>
          
          <p class='site-description'>Software construction, opinion, and self</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <p class="entry-genre">
      Self
    </p>
    <h1 class='entry-title title'>I&#39;m not an &#34;A player&#34;</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2022-07-07T09:32:17-06:00'>Jul 7, 2022</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    2 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>When I look back on my life, a running theme is the steady stream of A-minuses.</p>
<p>I&rsquo;m almost great at a lot of things. I almost placed in a &ldquo;for children, by children&rdquo; book writing contest when I was a kid. I almost got a 4.0 GPA in high school. I almost got the highest possible score on the ACT. I almost made it to nationals in speech and debate.</p>
<p>I took an IQ test last year as part of a neurological panel. I don&rsquo;t put a lot of stock in IQ. Still, I was amused by the results: smart, but not the smartest person you know. Somewhere up there in the &ldquo;almost smart enough to be useful&rdquo; zone.</p>
<p>I averaged A minuses in college. Even my blood type is A negative.</p>
<p>These are just a few items from a very long list. But in general, I&rsquo;m like 10% short of awesome. I realize it&rsquo;s all relative. I sound like a whiner. But I&rsquo;m not a whiner, I&rsquo;m a twenty-something in recovery from lifelong perfectionism.</p>
<p>When I was getting ready to go to college, my debate coach&mdash;a trusted friend and mentor&mdash;gave me some advice. &ldquo;Don&rsquo;t worry about your grades,&rdquo; he said. &ldquo;Do enough to get by, but don&rsquo;t stress about getting A&rsquo;s. The unhappiest people I knew in college were the ones always worked up about their grades and their scholarship.&rdquo;</p>
<p>I made no effort whatsoever to listen to him. I spent four years doing homework day and night. I worried constantly about my grades. I set up three or four different systems to make sure I never missed a deadline. By and large I was miserable. I can&rsquo;t change who I was, so I can&rsquo;t change what I did. But I wish I could have gone about it differently.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/blog/categories/self'>self</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://localhost:1313/blog/posts/identity-and-belief/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>On identity and belief</a>
    </div><div class='next-entry'>
      <a href='http://localhost:1313/blog/posts/flutter-react-native/'>
        <span class='screen-reader'>Next post: </span>Cross-platform apps: Flutter vs. React Native<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>© 2017 by Isaac Lyman. Site powered by Hugo and GitHub Pages.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  
    <script src='/blog/js/custom.js'></script>
  

</body>

</html>

